2017-07-04,BBC.CO.UK,poorer,1
2017-07-04,BBC.CO.UK,d40eea25bb29226d8f018c98558ffbd1,1
2017-07-04,BBC.CO.UK,p056zvfj,4
2017-07-04,BBC.CO.UK,display,13
2017-07-04,BBC.CO.UK,transport,1
2017-07-04,BBC.CO.UK,Terms,1
2017-07-04,BBC.CO.UK,Author,1
2017-07-04,BBC.CO.UK,getTime,4
2017-07-04,BBC.CO.UK,images,222
2017-07-04,BBC.CO.UK,5wkxjTtqRvq8Cyrrjxtk7tc,2
2017-07-04,BBC.CO.UK,Seuss,2
2017-07-04,BBC.CO.UK,1499118630432,3
2017-07-04,BBC.CO.UK,Cup,1
2017-07-04,BBC.CO.UK,prayers,1
2017-07-04,BBC.CO.UK,6ed57e9fdc,2
2017-07-04,BBC.CO.UK,enclosed,1
2017-07-04,BBC.CO.UK,nations,29
2017-07-04,BBC.CO.UK,Market,1
2017-07-04,BBC.CO.UK,Malaysian,2
2017-07-04,BBC.CO.UK,failures,2
2017-07-04,BBC.CO.UK,show,4
2017-07-04,BBC.CO.UK,most,2
2017-07-04,BBC.CO.UK,HeroPromos,2
2017-07-04,BBC.CO.UK,queries,2
2017-07-04,BBC.CO.UK,bills,1
2017-07-04,BBC.CO.UK,enabled,1
2017-07-04,BBC.CO.UK,disappears,2
2017-07-04,BBC.CO.UK,8C25,1
2017-07-04,BBC.CO.UK,courtside,1
2017-07-04,BBC.CO.UK,same,4
2017-07-04,BBC.CO.UK,ltr,4
2017-07-04,BBC.CO.UK,five,4
2017-07-04,BBC.CO.UK,panels,7
2017-07-04,BBC.CO.UK,live,14
2017-07-04,BBC.CO.UK,647b,4
2017-07-04,BBC.CO.UK,Matthew,2
2017-07-04,BBC.CO.UK,IE,20
2017-07-04,BBC.CO.UK,00ee69bd40bd7180cdacf83722e32d3d,1
2017-07-04,BBC.CO.UK,applied,2
2017-07-04,BBC.CO.UK,fileId,27
2017-07-04,BBC.CO.UK,reduction,1
2017-07-04,BBC.CO.UK,999em,1
2017-07-04,BBC.CO.UK,sport,95
2017-07-04,BBC.CO.UK,shows,2
2017-07-04,BBC.CO.UK,1499118630474,3
2017-07-04,BBC.CO.UK,BODY,1
2017-07-04,BBC.CO.UK,setAdKeyValue,1
2017-07-04,BBC.CO.UK,region,2
2017-07-04,BBC.CO.UK,Wawrinka,7
2017-07-04,BBC.CO.UK,1544185711,1
2017-07-04,BBC.CO.UK,table,4
2017-07-04,BBC.CO.UK,alt,32
2017-07-04,BBC.CO.UK,advertisementText,1
2017-07-04,BBC.CO.UK,1715,1
2017-07-04,BBC.CO.UK,Theron,2
2017-07-04,BBC.CO.UK,scrollTop,2
2017-07-04,BBC.CO.UK,open,2
2017-07-04,BBC.CO.UK,rest,2
2017-07-04,BBC.CO.UK,titles,16
2017-07-04,BBC.CO.UK,9FBF,1
2017-07-04,BBC.CO.UK,96787992,4
2017-07-04,BBC.CO.UK,deal,1
2017-07-04,BBC.CO.UK,ll,2
2017-07-04,BBC.CO.UK,Grenfell,6
2017-07-04,BBC.CO.UK,separator,1
2017-07-04,BBC.CO.UK,F8A9,1
2017-07-04,BBC.CO.UK,cookies,12
2017-07-04,BBC.CO.UK,retains,1
2017-07-04,BBC.CO.UK,newTag,21
2017-07-04,BBC.CO.UK,1923032532,1
2017-07-04,BBC.CO.UK,70,2
2017-07-04,BBC.CO.UK,autocorrect,2
2017-07-04,BBC.CO.UK,0e9974f48ef3,2
2017-07-04,BBC.CO.UK,He,1
2017-07-04,BBC.CO.UK,Taxi,1
2017-07-04,BBC.CO.UK,F5D9,1
2017-07-04,BBC.CO.UK,should,2
2017-07-04,BBC.CO.UK,matches,1
2017-07-04,BBC.CO.UK,localnews,1
2017-07-04,BBC.CO.UK,Maltese,1
2017-07-04,BBC.CO.UK,said,3
2017-07-04,BBC.CO.UK,an,7
2017-07-04,BBC.CO.UK,Hadley,2
2017-07-04,BBC.CO.UK,closing,2
2017-07-04,BBC.CO.UK,new,18
2017-07-04,BBC.CO.UK,Jones,1
2017-07-04,BBC.CO.UK,scope,1
2017-07-04,BBC.CO.UK,domain,2
2017-07-04,BBC.CO.UK,seekers,2
2017-07-04,BBC.CO.UK,ab19,2
2017-07-04,BBC.CO.UK,upsells,1
2017-07-04,BBC.CO.UK,272x153,12
2017-07-04,BBC.CO.UK,96759804,1
2017-07-04,BBC.CO.UK,96740075,4
2017-07-04,BBC.CO.UK,Module,4
2017-07-04,BBC.CO.UK,Five,3
2017-07-04,BBC.CO.UK,Business,15
2017-07-04,BBC.CO.UK,affiliation,1
2017-07-04,BBC.CO.UK,p0572s9x,4
2017-07-04,BBC.CO.UK,bbccom,14
2017-07-04,BBC.CO.UK,1499118579016,3
2017-07-04,BBC.CO.UK,gpt,1
2017-07-04,BBC.CO.UK,supported,1
2017-07-04,BBC.CO.UK,p03wxzf4,1
2017-07-04,BBC.CO.UK,Pitt,3
2017-07-04,BBC.CO.UK,username,1
2017-07-04,BBC.CO.UK,players,2
2017-07-04,BBC.CO.UK,Holland,2
2017-07-04,BBC.CO.UK,f225,4
2017-07-04,BBC.CO.UK,96791775,1
2017-07-04,BBC.CO.UK,schools,1
2017-07-04,BBC.CO.UK,wwhpEdition,8
2017-07-04,BBC.CO.UK,Need,2
2017-07-04,BBC.CO.UK,synchronous,1
2017-07-04,BBC.CO.UK,billionaire,1
2017-07-04,BBC.CO.UK,96791230,5
2017-07-04,BBC.CO.UK,x3D,7
2017-07-04,BBC.CO.UK,yellow,1
2017-07-04,BBC.CO.UK,We,1
2017-07-04,BBC.CO.UK,Ripper,4
2017-07-04,BBC.CO.UK,complementary,1
2017-07-04,BBC.CO.UK,complain,2
2017-07-04,BBC.CO.UK,our,1
2017-07-04,BBC.CO.UK,hats,1
2017-07-04,BBC.CO.UK,Saudi,3
2017-07-04,BBC.CO.UK,waiting,1
2017-07-04,BBC.CO.UK,Episode,16
2017-07-04,BBC.CO.UK,appeared,1
2017-07-04,BBC.CO.UK,08701,4
2017-07-04,BBC.CO.UK,60,11
2017-07-04,BBC.CO.UK,variant,22
2017-07-04,BBC.CO.UK,web,4
2017-07-04,BBC.CO.UK,Gard,2
2017-07-04,BBC.CO.UK,unescape,2
2017-07-04,BBC.CO.UK,Botched,1
2017-07-04,BBC.CO.UK,quit,3
2017-07-04,BBC.CO.UK,recommendationsTitle,2
2017-07-04,BBC.CO.UK,li,160
2017-07-04,BBC.CO.UK,97EE,1
2017-07-04,BBC.CO.UK,was,7
2017-07-04,BBC.CO.UK,religion,9
2017-07-04,BBC.CO.UK,sponsored,1
2017-07-04,BBC.CO.UK,title,397
2017-07-04,BBC.CO.UK,Documentary,2
2017-07-04,BBC.CO.UK,A02A,4
2017-07-04,BBC.CO.UK,6b21224e058b,1
2017-07-04,BBC.CO.UK,chest,1
2017-07-04,BBC.CO.UK,section,69
2017-07-04,BBC.CO.UK,review,4
2017-07-04,BBC.CO.UK,months,1
2017-07-04,BBC.CO.UK,addMVTIStatsLabels,2
2017-07-04,BBC.CO.UK,Who,9
2017-07-04,BBC.CO.UK,is,32
2017-07-04,BBC.CO.UK,subtitle,24
2017-07-04,BBC.CO.UK,Rafael,4
2017-07-04,BBC.CO.UK,students,5
2017-07-04,BBC.CO.UK,dress,1
2017-07-04,BBC.CO.UK,initial,1
2017-07-04,BBC.CO.UK,96773926,1
2017-07-04,BBC.CO.UK,PT2H,2
2017-07-04,BBC.CO.UK,superstar,2
2017-07-04,BBC.CO.UK,18,3
2017-07-04,BBC.CO.UK,96223768,1
2017-07-04,BBC.CO.UK,06,6
2017-07-04,BBC.CO.UK,p057dpj2,4
2017-07-04,BBC.CO.UK,gay,3
2017-07-04,BBC.CO.UK,mediaitem96789969,4
2017-07-04,BBC.CO.UK,which,3
2017-07-04,BBC.CO.UK,full,1
2017-07-04,BBC.CO.UK,Michelle,2
2017-07-04,BBC.CO.UK,160xn,5
2017-07-04,BBC.CO.UK,meal,1
2017-07-04,BBC.CO.UK,trial,1
2017-07-04,BBC.CO.UK,no,77
2017-07-04,BBC.CO.UK,96746702,1
2017-07-04,BBC.CO.UK,getSwfPrefix,1
2017-07-04,BBC.CO.UK,var,41
2017-07-04,BBC.CO.UK,does,1
2017-07-04,BBC.CO.UK,How,15
2017-07-04,BBC.CO.UK,earthdotcom,1
2017-07-04,BBC.CO.UK,fall,1
2017-07-04,BBC.CO.UK,cost,1
2017-07-04,BBC.CO.UK,p057pbj5,1
2017-07-04,BBC.CO.UK,finishing,1
2017-07-04,BBC.CO.UK,p056zr54,4
2017-07-04,BBC.CO.UK,40486706,2
2017-07-04,BBC.CO.UK,controls,40
2017-07-04,BBC.CO.UK,Palace,1
2017-07-04,BBC.CO.UK,Rugby,2
2017-07-04,BBC.CO.UK,some,5
2017-07-04,BBC.CO.UK,inner,24
2017-07-04,BBC.CO.UK,breastfeeding,4
2017-07-04,BBC.CO.UK,gnlAdsEnabled,1
2017-07-04,BBC.CO.UK,UTF,1
2017-07-04,BBC.CO.UK,he,7
2017-07-04,BBC.CO.UK,require,27
2017-07-04,BBC.CO.UK,christmas,2
2017-07-04,BBC.CO.UK,E8AE,4
2017-07-04,BBC.CO.UK,cookie,6
2017-07-04,BBC.CO.UK,198675677,1
2017-07-04,BBC.CO.UK,younger,1
2017-07-04,BBC.CO.UK,file,22
2017-07-04,BBC.CO.UK,super,5
2017-07-04,BBC.CO.UK,generated,1
2017-07-04,BBC.CO.UK,things,20
2017-07-04,BBC.CO.UK,more,18
2017-07-04,BBC.CO.UK,20,5
2017-07-04,BBC.CO.UK,f979c3f33ead,1
2017-07-04,BBC.CO.UK,win,4
2017-07-04,BBC.CO.UK,Boston,2
2017-07-04,BBC.CO.UK,timeless,2
2017-07-04,BBC.CO.UK,wires,2
2017-07-04,BBC.CO.UK,8A9F,4
2017-07-04,BBC.CO.UK,p057nfnq,3
2017-07-04,BBC.CO.UK,Bear,2
2017-07-04,BBC.CO.UK,Ivo,1
2017-07-04,BBC.CO.UK,synopsis,12
2017-07-04,BBC.CO.UK,adsEnabled,1
2017-07-04,BBC.CO.UK,odd,2
2017-07-04,BBC.CO.UK,their,9
2017-07-04,BBC.CO.UK,fig,26
2017-07-04,BBC.CO.UK,actress,3
2017-07-04,BBC.CO.UK,though,2
2017-07-04,BBC.CO.UK,dev,4
2017-07-04,BBC.CO.UK,Dr,2
2017-07-04,BBC.CO.UK,101,2
2017-07-04,BBC.CO.UK,fully,1
2017-07-04,BBC.CO.UK,448,2
2017-07-04,BBC.CO.UK,calls,2
2017-07-04,BBC.CO.UK,03T21,1
2017-07-04,BBC.CO.UK,so,3
2017-07-04,BBC.CO.UK,millions,2
2017-07-04,BBC.CO.UK,8403,4
2017-07-04,BBC.CO.UK,return,16
2017-07-04,BBC.CO.UK,how,15
2017-07-04,BBC.CO.UK,abuse,4
2017-07-04,BBC.CO.UK,40488446,6
2017-07-04,BBC.CO.UK,middle,6
2017-07-04,BBC.CO.UK,Culture,1
2017-07-04,BBC.CO.UK,Joseph,1
2017-07-04,BBC.CO.UK,oldonload,2
2017-07-04,BBC.CO.UK,sort,1
2017-07-04,BBC.CO.UK,suggesting,1
2017-07-04,BBC.CO.UK,rise,2
2017-07-04,BBC.CO.UK,passports,2
2017-07-04,BBC.CO.UK,incomes,1
2017-07-04,BBC.CO.UK,defined,1
2017-07-04,BBC.CO.UK,if,67
2017-07-04,BBC.CO.UK,Yellow,1
2017-07-04,BBC.CO.UK,oh,1
2017-07-04,BBC.CO.UK,standards,2
2017-07-04,BBC.CO.UK,setJsPrefix,1
2017-07-04,BBC.CO.UK,Platt,1
2017-07-04,BBC.CO.UK,jquery,3
2017-07-04,BBC.CO.UK,Saud,1
2017-07-04,BBC.CO.UK,multi,4
2017-07-04,BBC.CO.UK,flying,2
2017-07-04,BBC.CO.UK,controversial,1
2017-07-04,BBC.CO.UK,orb,160
2017-07-04,BBC.CO.UK,boy,2
2017-07-04,BBC.CO.UK,latestnews,3
2017-07-04,BBC.CO.UK,p057kbj0,4
2017-07-04,BBC.CO.UK,association,1
2017-07-04,BBC.CO.UK,Hawk,2
2017-07-04,BBC.CO.UK,referee,3
2017-07-04,BBC.CO.UK,pedestrians,1
2017-07-04,BBC.CO.UK,blq,15
2017-07-04,BBC.CO.UK,Harry,3
2017-07-04,BBC.CO.UK,1499118630481,3
2017-07-04,BBC.CO.UK,uas,1
2017-07-04,BBC.CO.UK,Briton,1
2017-07-04,BBC.CO.UK,BBCDOTCOM,4
2017-07-04,BBC.CO.UK,6DC8,1
2017-07-04,BBC.CO.UK,onload,6
2017-07-04,BBC.CO.UK,leaning,1
2017-07-04,BBC.CO.UK,affordable,2
2017-07-04,BBC.CO.UK,clearInterval,1
2017-07-04,BBC.CO.UK,outbrainEnabled,1
2017-07-04,BBC.CO.UK,hasScrolled,2
2017-07-04,BBC.CO.UK,explains,1
2017-07-04,BBC.CO.UK,revelations,2
2017-07-04,BBC.CO.UK,social,5
2017-07-04,BBC.CO.UK,couldn,2
2017-07-04,BBC.CO.UK,20d3c520,4
2017-07-04,BBC.CO.UK,Pienaar,6
2017-07-04,BBC.CO.UK,Herbert,2
2017-07-04,BBC.CO.UK,charm,1
2017-07-04,BBC.CO.UK,Chelsey,2
2017-07-04,BBC.CO.UK,Promo,1
2017-07-04,BBC.CO.UK,sees,2
2017-07-04,BBC.CO.UK,northern,3
2017-07-04,BBC.CO.UK,wrapper,134
2017-07-04,BBC.CO.UK,customiseUrl,1
2017-07-04,BBC.CO.UK,have,12
2017-07-04,BBC.CO.UK,guidance,1
2017-07-04,BBC.CO.UK,until,1
2017-07-04,BBC.CO.UK,white,3
2017-07-04,BBC.CO.UK,b47eb10,2
2017-07-04,BBC.CO.UK,setAttribute,6
2017-07-04,BBC.CO.UK,net,1
2017-07-04,BBC.CO.UK,pain,1
2017-07-04,BBC.CO.UK,Laura,2
2017-07-04,BBC.CO.UK,1479438013,1
2017-07-04,BBC.CO.UK,focus,6
2017-07-04,BBC.CO.UK,Loading,2
2017-07-04,BBC.CO.UK,amz,4
2017-07-04,BBC.CO.UK,Drama,8
2017-07-04,BBC.CO.UK,kids,2
2017-07-04,BBC.CO.UK,37,7
2017-07-04,BBC.CO.UK,Money,3
2017-07-04,BBC.CO.UK,40485720,3
2017-07-04,BBC.CO.UK,courageous,2
2017-07-04,BBC.CO.UK,faith,1
2017-07-04,BBC.CO.UK,Travel,1
2017-07-04,BBC.CO.UK,Swansea,1
2017-07-04,BBC.CO.UK,gel,327
2017-07-04,BBC.CO.UK,vt60z7j534uw61or,3
2017-07-04,BBC.CO.UK,name,53
2017-07-04,BBC.CO.UK,like,5
2017-07-04,BBC.CO.UK,ts9cbs0olmcxr,3
2017-07-04,BBC.CO.UK,written,2
2017-07-04,BBC.CO.UK,court,1
2017-07-04,BBC.CO.UK,3Cscript,2
2017-07-04,BBC.CO.UK,interview,1
2017-07-04,BBC.CO.UK,jssignals,4
2017-07-04,BBC.CO.UK,guilty,2
2017-07-04,BBC.CO.UK,http,287
2017-07-04,BBC.CO.UK,advert,5
2017-07-04,BBC.CO.UK,homepage,15
2017-07-04,BBC.CO.UK,react,26
2017-07-04,BBC.CO.UK,Hull,1
2017-07-04,BBC.CO.UK,creator,2
2017-07-04,BBC.CO.UK,notification,8
2017-07-04,BBC.CO.UK,containerElementAttributes,19
2017-07-04,BBC.CO.UK,asked,3
2017-07-04,BBC.CO.UK,dialogs,1
2017-07-04,BBC.CO.UK,signed,2
2017-07-04,BBC.CO.UK,households,1
2017-07-04,BBC.CO.UK,midweek,1
2017-07-04,BBC.CO.UK,fee,2
2017-07-04,BBC.CO.UK,set,7
2017-07-04,BBC.CO.UK,paths,9
2017-07-04,BBC.CO.UK,searchboxDrawerForm,1
2017-07-04,BBC.CO.UK,occurred,1
2017-07-04,BBC.CO.UK,mortgage,1
2017-07-04,BBC.CO.UK,Charlize,2
2017-07-04,BBC.CO.UK,black,1
2017-07-04,BBC.CO.UK,126,5
2017-07-04,BBC.CO.UK,visible,58
2017-07-04,BBC.CO.UK,once,1
2017-07-04,BBC.CO.UK,rollercoaster,1
2017-07-04,BBC.CO.UK,Don,6
2017-07-04,BBC.CO.UK,Buckingham,1
2017-07-04,BBC.CO.UK,Middle,4
2017-07-04,BBC.CO.UK,dir,2
2017-07-04,BBC.CO.UK,customise,1
2017-07-04,BBC.CO.UK,Cook,1
2017-07-04,BBC.CO.UK,referee1,4
2017-07-04,BBC.CO.UK,MI6,2
2017-07-04,BBC.CO.UK,21,1
2017-07-04,BBC.CO.UK,scr,1
2017-07-04,BBC.CO.UK,1606478141,1
2017-07-04,BBC.CO.UK,envs,2
2017-07-04,BBC.CO.UK,science,2
2017-07-04,BBC.CO.UK,Hand,1
2017-07-04,BBC.CO.UK,10,14
2017-07-04,BBC.CO.UK,setConfig,1
2017-07-04,BBC.CO.UK,greatest,1
2017-07-04,BBC.CO.UK,751A,4
2017-07-04,BBC.CO.UK,sandbox,3
2017-07-04,BBC.CO.UK,env,1
2017-07-04,BBC.CO.UK,Cycling,5
2017-07-04,BBC.CO.UK,worldwideFooterlinks,1
2017-07-04,BBC.CO.UK,punished,2
2017-07-04,BBC.CO.UK,England,16
2017-07-04,BBC.CO.UK,sagan,4
2017-07-04,BBC.CO.UK,PT3M58S,1
2017-07-04,BBC.CO.UK,face,7
2017-07-04,BBC.CO.UK,Asia,3
2017-07-04,BBC.CO.UK,8c49,4
2017-07-04,BBC.CO.UK,40417509,3
2017-07-04,BBC.CO.UK,management,1
2017-07-04,BBC.CO.UK,1je3i8c4um8,44
2017-07-04,BBC.CO.UK,wins,7
2017-07-04,BBC.CO.UK,comscoreSite,1
2017-07-04,BBC.CO.UK,aw,2
2017-07-04,BBC.CO.UK,typeof,17
2017-07-04,BBC.CO.UK,puffed,1
2017-07-04,BBC.CO.UK,Hackney,2
2017-07-04,BBC.CO.UK,Religious,1
2017-07-04,BBC.CO.UK,head,3
2017-07-04,BBC.CO.UK,Tycoon,2
2017-07-04,BBC.CO.UK,stats,37
2017-07-04,BBC.CO.UK,Paddington,5
2017-07-04,BBC.CO.UK,cash,1
2017-07-04,BBC.CO.UK,really,5
2017-07-04,BBC.CO.UK,wallpaper,7
2017-07-04,BBC.CO.UK,b08xdh9r,3
2017-07-04,BBC.CO.UK,item,82
2017-07-04,BBC.CO.UK,model,2
2017-07-04,BBC.CO.UK,config,42
2017-07-04,BBC.CO.UK,personalised,1
2017-07-04,BBC.CO.UK,CONFIGURATION,2
2017-07-04,BBC.CO.UK,x27,43
2017-07-04,BBC.CO.UK,promoCardType,2
2017-07-04,BBC.CO.UK,howwhatwhy,1
2017-07-04,BBC.CO.UK,SearchboxDrawer,2
2017-07-04,BBC.CO.UK,marriage,1
2017-07-04,BBC.CO.UK,DEAC,4
2017-07-04,BBC.CO.UK,suggid,2
2017-07-04,BBC.CO.UK,Faith,3
2017-07-04,BBC.CO.UK,for,56
2017-07-04,BBC.CO.UK,going,1
2017-07-04,BBC.CO.UK,scotland,7
2017-07-04,BBC.CO.UK,div,898
2017-07-04,BBC.CO.UK,Calls,1
2017-07-04,BBC.CO.UK,function,100
2017-07-04,BBC.CO.UK,punishment,3
2017-07-04,BBC.CO.UK,rises,2
2017-07-04,BBC.CO.UK,1258644489,1
2017-07-04,BBC.CO.UK,Corporation,1
2017-07-04,BBC.CO.UK,approach,1
2017-07-04,BBC.CO.UK,p057ntr0,4
2017-07-04,BBC.CO.UK,96779148,2
2017-07-04,BBC.CO.UK,style,72
2017-07-04,BBC.CO.UK,system,3
2017-07-04,BBC.CO.UK,searchboxDrawer,1
2017-07-04,BBC.CO.UK,3C,2
2017-07-04,BBC.CO.UK,Newsbeat,9
2017-07-04,BBC.CO.UK,partialCookieOvenUrl,1
2017-07-04,BBC.CO.UK,birthday,3
2017-07-04,BBC.CO.UK,band,1
2017-07-04,BBC.CO.UK,small,55
2017-07-04,BBC.CO.UK,during,2
2017-07-04,BBC.CO.UK,labels,1
2017-07-04,BBC.CO.UK,40459042,3
2017-07-04,BBC.CO.UK,photograph,1
2017-07-04,BBC.CO.UK,mins,24
2017-07-04,BBC.CO.UK,endif,19
2017-07-04,BBC.CO.UK,replay,1
2017-07-04,BBC.CO.UK,People,2
2017-07-04,BBC.CO.UK,Behind,3
2017-07-04,BBC.CO.UK,cookiePrompt,1
2017-07-04,BBC.CO.UK,ptrt,5
2017-07-04,BBC.CO.UK,p057dkrc,4
2017-07-04,BBC.CO.UK,Find,1
2017-07-04,BBC.CO.UK,testfeature,2
2017-07-04,BBC.CO.UK,insurance,1
2017-07-04,BBC.CO.UK,1AF2,4
2017-07-04,BBC.CO.UK,making,2
2017-07-04,BBC.CO.UK,pay,3
2017-07-04,BBC.CO.UK,held,1
2017-07-04,BBC.CO.UK,Mothers,1
2017-07-04,BBC.CO.UK,96677879,5
2017-07-04,BBC.CO.UK,bid,1
2017-07-04,BBC.CO.UK,getAttribute,2
2017-07-04,BBC.CO.UK,fundraiser,1
2017-07-04,BBC.CO.UK,earth,5
2017-07-04,BBC.CO.UK,Close,1
2017-07-04,BBC.CO.UK,Pay,3
2017-07-04,BBC.CO.UK,gas,1
2017-07-04,BBC.CO.UK,CONFIG,2
2017-07-04,BBC.CO.UK,CBeebies,3
2017-07-04,BBC.CO.UK,latest,19
2017-07-04,BBC.CO.UK,bf,1
2017-07-04,BBC.CO.UK,en,9
2017-07-04,BBC.CO.UK,comes,2
2017-07-04,BBC.CO.UK,Spider,2
2017-07-04,BBC.CO.UK,Confederations,1
2017-07-04,BBC.CO.UK,cbeebies,6
2017-07-04,BBC.CO.UK,Orton,6
2017-07-04,BBC.CO.UK,Haut,2
2017-07-04,BBC.CO.UK,Try,1
2017-07-04,BBC.CO.UK,p0576kkq,1
2017-07-04,BBC.CO.UK,40459125,3
2017-07-04,BBC.CO.UK,slider,30
2017-07-04,BBC.CO.UK,makeitdigital,4
2017-07-04,BBC.CO.UK,flexbox,1
2017-07-04,BBC.CO.UK,expensive,2
2017-07-04,BBC.CO.UK,reportedly,1
2017-07-04,BBC.CO.UK,4e5c,2
2017-07-04,BBC.CO.UK,did,1
2017-07-04,BBC.CO.UK,further,6
2017-07-04,BBC.CO.UK,international,1
2017-07-04,BBC.CO.UK,megavolt,4
2017-07-04,BBC.CO.UK,googletagservices,2
2017-07-04,BBC.CO.UK,Blacks,2
2017-07-04,BBC.CO.UK,Sarandon,2
2017-07-04,BBC.CO.UK,everyday,4
2017-07-04,BBC.CO.UK,86663001,2
2017-07-04,BBC.CO.UK,treat,1
2017-07-04,BBC.CO.UK,Policy,1
2017-07-04,BBC.CO.UK,out,8
2017-07-04,BBC.CO.UK,Christmas,2
2017-07-04,BBC.CO.UK,Not,1
2017-07-04,BBC.CO.UK,pid,19
2017-07-04,BBC.CO.UK,d45480afa262,1
2017-07-04,BBC.CO.UK,Philip,7
2017-07-04,BBC.CO.UK,smart,1
2017-07-04,BBC.CO.UK,p8alqilngukjfw29,3
2017-07-04,BBC.CO.UK,collectionName,5
2017-07-04,BBC.CO.UK,funniest,2
2017-07-04,BBC.CO.UK,banned,1
2017-07-04,BBC.CO.UK,Anderson,1
2017-07-04,BBC.CO.UK,criticise,1
2017-07-04,BBC.CO.UK,EC65,4
2017-07-04,BBC.CO.UK,40443119,2
2017-07-04,BBC.CO.UK,linking,1
2017-07-04,BBC.CO.UK,Images,23
2017-07-04,BBC.CO.UK,40479815,2
2017-07-04,BBC.CO.UK,96735856,4
2017-07-04,BBC.CO.UK,anniversary,5
2017-07-04,BBC.CO.UK,0cea4bed878b5e9d435dc8d48ca03d53,1
2017-07-04,BBC.CO.UK,17E55,5
2017-07-04,BBC.CO.UK,DF39,4
2017-07-04,BBC.CO.UK,accept,2
2017-07-04,BBC.CO.UK,p0578x78,4
2017-07-04,BBC.CO.UK,b3er5jpj7y1u4n29,3
2017-07-04,BBC.CO.UK,cmd,4
2017-07-04,BBC.CO.UK,feline,2
2017-07-04,BBC.CO.UK,right,2
2017-07-04,BBC.CO.UK,according,3
2017-07-04,BBC.CO.UK,killer,2
2017-07-04,BBC.CO.UK,opponent,2
2017-07-04,BBC.CO.UK,arrow,1
2017-07-04,BBC.CO.UK,Leigh,1
2017-07-04,BBC.CO.UK,thingsyoumighthavemissed,1
2017-07-04,BBC.CO.UK,478f,4
2017-07-04,BBC.CO.UK,centre,2
2017-07-04,BBC.CO.UK,96766496,4
2017-07-04,BBC.CO.UK,next,2
2017-07-04,BBC.CO.UK,glamour,2
2017-07-04,BBC.CO.UK,now,3
2017-07-04,BBC.CO.UK,NotificationsMain,3
2017-07-04,BBC.CO.UK,flash,1
2017-07-04,BBC.CO.UK,idapp,4
2017-07-04,BBC.CO.UK,says,8
2017-07-04,BBC.CO.UK,complaints,1
2017-07-04,BBC.CO.UK,4a9b,4
2017-07-04,BBC.CO.UK,fair,1
2017-07-04,BBC.CO.UK,4264,2
2017-07-04,BBC.CO.UK,mother,3
2017-07-04,BBC.CO.UK,today,14
2017-07-04,BBC.CO.UK,Sport,10
2017-07-04,BBC.CO.UK,sleeping,1
2017-07-04,BBC.CO.UK,Slam,1
2017-07-04,BBC.CO.UK,sf,20
2017-07-04,BBC.CO.UK,Taster,3
2017-07-04,BBC.CO.UK,1499118578987,3
2017-07-04,BBC.CO.UK,removed,1
2017-07-04,BBC.CO.UK,p0550qqh,4
2017-07-04,BBC.CO.UK,well,2
2017-07-04,BBC.CO.UK,fifth,5
2017-07-04,BBC.CO.UK,Johanna,2
2017-07-04,BBC.CO.UK,Read,1
2017-07-04,BBC.CO.UK,Dizzy,1
2017-07-04,BBC.CO.UK,dns,4
2017-07-04,BBC.CO.UK,13i5o69f3eo,2
2017-07-04,BBC.CO.UK,ALBA,2
2017-07-04,BBC.CO.UK,p053n7p4,4
2017-07-04,BBC.CO.UK,1499118579013,3
2017-07-04,BBC.CO.UK,40453063,2
2017-07-04,BBC.CO.UK,02,21
2017-07-04,BBC.CO.UK,around,4
2017-07-04,BBC.CO.UK,p05731zf,4
2017-07-04,BBC.CO.UK,10E11,4
2017-07-04,BBC.CO.UK,Karlovic,1
2017-07-04,BBC.CO.UK,ie6,1
2017-07-04,BBC.CO.UK,p0306tt8,1
2017-07-04,BBC.CO.UK,0CF3,1
2017-07-04,BBC.CO.UK,Ready,1
2017-07-04,BBC.CO.UK,headlines,13
2017-07-04,BBC.CO.UK,96739459,1
2017-07-04,BBC.CO.UK,1040xn,5
2017-07-04,BBC.CO.UK,articles,30
2017-07-04,BBC.CO.UK,curationkit,161
2017-07-04,BBC.CO.UK,popular,2
2017-07-04,BBC.CO.UK,default,16
2017-07-04,BBC.CO.UK,blogs,7
2017-07-04,BBC.CO.UK,grows,2
2017-07-04,BBC.CO.UK,bbc,456
2017-07-04,BBC.CO.UK,Josh,2
2017-07-04,BBC.CO.UK,charset,3
2017-07-04,BBC.CO.UK,keywords,2
2017-07-04,BBC.CO.UK,Take,1
2017-07-04,BBC.CO.UK,ethics,4
2017-07-04,BBC.CO.UK,brand,16
2017-07-04,BBC.CO.UK,probably,2
2017-07-04,BBC.CO.UK,Have,1
2017-07-04,BBC.CO.UK,analytics,5
2017-07-04,BBC.CO.UK,play,1
2017-07-04,BBC.CO.UK,in,163
2017-07-04,BBC.CO.UK,triangle,2
2017-07-04,BBC.CO.UK,league,3
2017-07-04,BBC.CO.UK,New,10
2017-07-04,BBC.CO.UK,talentBackgroundColour,9
2017-07-04,BBC.CO.UK,c1,1
2017-07-04,BBC.CO.UK,days,1
2017-07-04,BBC.CO.UK,1kdcwb2j8jk,43
2017-07-04,BBC.CO.UK,audio,3
2017-07-04,BBC.CO.UK,Pilot,4
2017-07-04,BBC.CO.UK,row,4
2017-07-04,BBC.CO.UK,useSSL,2
2017-07-04,BBC.CO.UK,elbow,1
2017-07-04,BBC.CO.UK,programmes,32
2017-07-04,BBC.CO.UK,c484,4
2017-07-04,BBC.CO.UK,PT1M12S,1
2017-07-04,BBC.CO.UK,not,11
2017-07-04,BBC.CO.UK,tvEndpoint,1
2017-07-04,BBC.CO.UK,main,6
2017-07-04,BBC.CO.UK,uneasy,1
2017-07-04,BBC.CO.UK,Street,4
2017-07-04,BBC.CO.UK,15645d846ba38c15668d767dc1b8565a,1
2017-07-04,BBC.CO.UK,hob,1
2017-07-04,BBC.CO.UK,minion,82
2017-07-04,BBC.CO.UK,light,29
2017-07-04,BBC.CO.UK,travel,2
2017-07-04,BBC.CO.UK,Gulf,1
2017-07-04,BBC.CO.UK,Me,4
2017-07-04,BBC.CO.UK,40469996,2
2017-07-04,BBC.CO.UK,judges,2
2017-07-04,BBC.CO.UK,promofail,1
2017-07-04,BBC.CO.UK,9949,2
2017-07-04,BBC.CO.UK,sleeves,1
2017-07-04,BBC.CO.UK,entertain,2
2017-07-04,BBC.CO.UK,workers,1
2017-07-04,BBC.CO.UK,traybakes,2
2017-07-04,BBC.CO.UK,than,3
2017-07-04,BBC.CO.UK,farming,2
2017-07-04,BBC.CO.UK,trademarks,1
2017-07-04,BBC.CO.UK,Arabia,3
2017-07-04,BBC.CO.UK,b089ydzv,3
2017-07-04,BBC.CO.UK,11,7
2017-07-04,BBC.CO.UK,Formula,3
2017-07-04,BBC.CO.UK,40483564,3
2017-07-04,BBC.CO.UK,dismisskey,1
2017-07-04,BBC.CO.UK,content,105
2017-07-04,BBC.CO.UK,1499118630486,3
2017-07-04,BBC.CO.UK,1013D,4
2017-07-04,BBC.CO.UK,authors,1
2017-07-04,BBC.CO.UK,module,209
2017-07-04,BBC.CO.UK,0da28jx1oxenrk9,3
2017-07-04,BBC.CO.UK,sync,1
2017-07-04,BBC.CO.UK,40480185,2
2017-07-04,BBC.CO.UK,stepped,1
2017-07-04,BBC.CO.UK,3b51b525,1
2017-07-04,BBC.CO.UK,soon,1
2017-07-04,BBC.CO.UK,free,3
2017-07-04,BBC.CO.UK,000,1
2017-07-04,BBC.CO.UK,Camp,2
2017-07-04,BBC.CO.UK,Brad,3
2017-07-04,BBC.CO.UK,Yorkshire,3
2017-07-04,BBC.CO.UK,plays,5
2017-07-04,BBC.CO.UK,grabbing,2
2017-07-04,BBC.CO.UK,40479074,2
2017-07-04,BBC.CO.UK,1565919390,1
2017-07-04,BBC.CO.UK,Poldark,4
2017-07-04,BBC.CO.UK,loss,3
2017-07-04,BBC.CO.UK,down,4
2017-07-04,BBC.CO.UK,46a6,4
2017-07-04,BBC.CO.UK,async,21
2017-07-04,BBC.CO.UK,Nadal,9
2017-07-04,BBC.CO.UK,east,9
2017-07-04,BBC.CO.UK,xa330m,1
2017-07-04,BBC.CO.UK,man,2
2017-07-04,BBC.CO.UK,Styling,1
2017-07-04,BBC.CO.UK,searchPlaceholderWrapperStart,1
2017-07-04,BBC.CO.UK,East,4
2017-07-04,BBC.CO.UK,margin,3
2017-07-04,BBC.CO.UK,Debussy,1
2017-07-04,BBC.CO.UK,the,173
2017-07-04,BBC.CO.UK,created,2
2017-07-04,BBC.CO.UK,field,4
2017-07-04,BBC.CO.UK,am,2
2017-07-04,BBC.CO.UK,drank,2
2017-07-04,BBC.CO.UK,weather,14
2017-07-04,BBC.CO.UK,scrollCheckTimer,3
2017-07-04,BBC.CO.UK,PT50M,2
2017-07-04,BBC.CO.UK,shopper,1
2017-07-04,BBC.CO.UK,standard,1
2017-07-04,BBC.CO.UK,help,2
2017-07-04,BBC.CO.UK,40486209,3
2017-07-04,BBC.CO.UK,phrases,1
2017-07-04,BBC.CO.UK,Believe,4
2017-07-04,BBC.CO.UK,watch,1
2017-07-04,BBC.CO.UK,h3,138
2017-07-04,BBC.CO.UK,Mark,2
2017-07-04,BBC.CO.UK,utils,4
2017-07-04,BBC.CO.UK,Beauty,1
2017-07-04,BBC.CO.UK,sgm,84
2017-07-04,BBC.CO.UK,Bitesize,3
2017-07-04,BBC.CO.UK,could,6
2017-07-04,BBC.CO.UK,production,157
2017-07-04,BBC.CO.UK,sayings,3
2017-07-04,BBC.CO.UK,King,2
2017-07-04,BBC.CO.UK,getViewportHeight,2
2017-07-04,BBC.CO.UK,watchdog,1
2017-07-04,BBC.CO.UK,PA,8
2017-07-04,BBC.CO.UK,thumbnails,17
2017-07-04,BBC.CO.UK,autocomplete,2
2017-07-04,BBC.CO.UK,International,2
2017-07-04,BBC.CO.UK,post,1
2017-07-04,BBC.CO.UK,people,9
2017-07-04,BBC.CO.UK,Williams,6
2017-07-04,BBC.CO.UK,modern,1
2017-07-04,BBC.CO.UK,getAssetPrefix,1
2017-07-04,BBC.CO.UK,grabs,1
2017-07-04,BBC.CO.UK,Konta,3
2017-07-04,BBC.CO.UK,gomez,4
2017-07-04,BBC.CO.UK,because,1
2017-07-04,BBC.CO.UK,reputation,1
2017-07-04,BBC.CO.UK,showVariant,19
2017-07-04,BBC.CO.UK,representation,2
2017-07-04,BBC.CO.UK,renderInitialImages,19
2017-07-04,BBC.CO.UK,inspired,2
2017-07-04,BBC.CO.UK,40482721,3
2017-07-04,BBC.CO.UK,epic,1
2017-07-04,BBC.CO.UK,body,6
2017-07-04,BBC.CO.UK,Fox,3
2017-07-04,BBC.CO.UK,fallback,57
2017-07-04,BBC.CO.UK,statusbar,8
2017-07-04,BBC.CO.UK,xc2,5
2017-07-04,BBC.CO.UK,225,2
2017-07-04,BBC.CO.UK,hi021591292,1
2017-07-04,BBC.CO.UK,impact,1
2017-07-04,BBC.CO.UK,don,2
2017-07-04,BBC.CO.UK,gnlAnalyticsEnabled,1
2017-07-04,BBC.CO.UK,refKey,22
2017-07-04,BBC.CO.UK,fallbackTranslations,1
2017-07-04,BBC.CO.UK,js,88
2017-07-04,BBC.CO.UK,Scotland,9
2017-07-04,BBC.CO.UK,40478372,4
2017-07-04,BBC.CO.UK,1ufdb0gmh34,46
2017-07-04,BBC.CO.UK,Burnley,2
2017-07-04,BBC.CO.UK,Wei,1
2017-07-04,BBC.CO.UK,at,42
2017-07-04,BBC.CO.UK,polite,1
2017-07-04,BBC.CO.UK,Help,3
2017-07-04,BBC.CO.UK,29,1
2017-07-04,BBC.CO.UK,96778015,4
2017-07-04,BBC.CO.UK,two,11
2017-07-04,BBC.CO.UK,hero,18
2017-07-04,BBC.CO.UK,usingthebbc,5
2017-07-04,BBC.CO.UK,permanent,36
2017-07-04,BBC.CO.UK,96749883,1
2017-07-04,BBC.CO.UK,week,13
2017-07-04,BBC.CO.UK,privacy,3
2017-07-04,BBC.CO.UK,iPlayer,30
2017-07-04,BBC.CO.UK,iawuaq96asepcik9,3
2017-07-04,BBC.CO.UK,better,1
2017-07-04,BBC.CO.UK,these,3
2017-07-04,BBC.CO.UK,icon,39
2017-07-04,BBC.CO.UK,talkedabouttv,1
2017-07-04,BBC.CO.UK,clubs,2
2017-07-04,BBC.CO.UK,gfdd,2
2017-07-04,BBC.CO.UK,11A34,1
2017-07-04,BBC.CO.UK,sex,2
2017-07-04,BBC.CO.UK,aired,1
2017-07-04,BBC.CO.UK,parents,3
2017-07-04,BBC.CO.UK,productName,1
2017-07-04,BBC.CO.UK,lt,5
2017-07-04,BBC.CO.UK,fallbackConfig,1
2017-07-04,BBC.CO.UK,int,3
2017-07-04,BBC.CO.UK,sw,4
2017-07-04,BBC.CO.UK,formula1,5
2017-07-04,BBC.CO.UK,past,4
2017-07-04,BBC.CO.UK,1D0xzxYf9ykH9gcYp9BnYW4,2
2017-07-04,BBC.CO.UK,9165,2
2017-07-04,BBC.CO.UK,teaser,2
2017-07-04,BBC.CO.UK,Quizzes,3
2017-07-04,BBC.CO.UK,driver,1
2017-07-04,BBC.CO.UK,relay,3
2017-07-04,BBC.CO.UK,Of,1
2017-07-04,BBC.CO.UK,96740182,1
2017-07-04,BBC.CO.UK,clear,2
2017-07-04,BBC.CO.UK,p041g48j,3
2017-07-04,BBC.CO.UK,duo,4
2017-07-04,BBC.CO.UK,jq9psxdc74,42
2017-07-04,BBC.CO.UK,flats,1
2017-07-04,BBC.CO.UK,blocks,1
2017-07-04,BBC.CO.UK,George,6
2017-07-04,BBC.CO.UK,hits,3
2017-07-04,BBC.CO.UK,buyers,1
2017-07-04,BBC.CO.UK,Can,4
2017-07-04,BBC.CO.UK,checksum,24
2017-07-04,BBC.CO.UK,map,11
2017-07-04,BBC.CO.UK,leave,2
2017-07-04,BBC.CO.UK,women,2
2017-07-04,BBC.CO.UK,Seven,4
2017-07-04,BBC.CO.UK,spellcheck,2
2017-07-04,BBC.CO.UK,university,1
2017-07-04,BBC.CO.UK,teasers,4
2017-07-04,BBC.CO.UK,documentElement,4
2017-07-04,BBC.CO.UK,waves,1
2017-07-04,BBC.CO.UK,h7shs64,1
2017-07-04,BBC.CO.UK,message,10
2017-07-04,BBC.CO.UK,Displaydata,1
2017-07-04,BBC.CO.UK,isPaired,19
2017-07-04,BBC.CO.UK,celebrity,3
2017-07-04,BBC.CO.UK,into,7
2017-07-04,BBC.CO.UK,Acton,2
2017-07-04,BBC.CO.UK,shock,5
2017-07-04,BBC.CO.UK,segmentationId,19
2017-07-04,BBC.CO.UK,being,3
2017-07-04,BBC.CO.UK,Serial,2
2017-07-04,BBC.CO.UK,meetings,2
2017-07-04,BBC.CO.UK,attackers,1
2017-07-04,BBC.CO.UK,Machine,3
2017-07-04,BBC.CO.UK,tag,6
2017-07-04,BBC.CO.UK,gettyvenusw,2
2017-07-04,BBC.CO.UK,40480096,2
2017-07-04,BBC.CO.UK,run,2
2017-07-04,BBC.CO.UK,99447fb4aa3709682ed7ba9781f554dd,1
2017-07-04,BBC.CO.UK,MP,2
2017-07-04,BBC.CO.UK,96791489,1
2017-07-04,BBC.CO.UK,Himself,4
2017-07-04,BBC.CO.UK,Customise,2
2017-07-04,BBC.CO.UK,148DA,1
2017-07-04,BBC.CO.UK,afternoon,1
2017-07-04,BBC.CO.UK,link,73
2017-07-04,BBC.CO.UK,Three,6
2017-07-04,BBC.CO.UK,when,4
2017-07-04,BBC.CO.UK,give,1
2017-07-04,BBC.CO.UK,p056rgj5,3
2017-07-04,BBC.CO.UK,else,32
2017-07-04,BBC.CO.UK,search,20
2017-07-04,BBC.CO.UK,postWrite,1
2017-07-04,BBC.CO.UK,Children,1
2017-07-04,BBC.CO.UK,xa314,2
2017-07-04,BBC.CO.UK,building,2
2017-07-04,BBC.CO.UK,Story,4
2017-07-04,BBC.CO.UK,must,2
2017-07-04,BBC.CO.UK,track,1
2017-07-04,BBC.CO.UK,using,1
2017-07-04,BBC.CO.UK,uid,2
2017-07-04,BBC.CO.UK,Jean,1
2017-07-04,BBC.CO.UK,met,21
2017-07-04,BBC.CO.UK,b08wzc3h,3
2017-07-04,BBC.CO.UK,Chris,2
2017-07-04,BBC.CO.UK,Weather,4
2017-07-04,BBC.CO.UK,type,90
2017-07-04,BBC.CO.UK,John,5
2017-07-04,BBC.CO.UK,atk0a997sff3g,1
2017-07-04,BBC.CO.UK,recipe,290
2017-07-04,BBC.CO.UK,tps,2
2017-07-04,BBC.CO.UK,p057nlfc,4
2017-07-04,BBC.CO.UK,Centurions,1
2017-07-04,BBC.CO.UK,calculate,1
2017-07-04,BBC.CO.UK,BF33,1
2017-07-04,BBC.CO.UK,beauty,1
2017-07-04,BBC.CO.UK,disabledByCookie,2
2017-07-04,BBC.CO.UK,michael,1
2017-07-04,BBC.CO.UK,setAssetPrefix,2
2017-07-04,BBC.CO.UK,Advertisement,1
2017-07-04,BBC.CO.UK,registerUrl,1
2017-07-04,BBC.CO.UK,ex,3
2017-07-04,BBC.CO.UK,capital,2
2017-07-04,BBC.CO.UK,camera,2
2017-07-04,BBC.CO.UK,136E3,4
2017-07-04,BBC.CO.UK,static,24
2017-07-04,BBC.CO.UK,stay,1
2017-07-04,BBC.CO.UK,setCssPrefix,1
2017-07-04,BBC.CO.UK,Logan,1
2017-07-04,BBC.CO.UK,lead,1
2017-07-04,BBC.CO.UK,radiorecommendedforyou,1
2017-07-04,BBC.CO.UK,island,1
2017-07-04,BBC.CO.UK,NavID,1
2017-07-04,BBC.CO.UK,Watch,43
2017-07-04,BBC.CO.UK,analyticsHttps,1
2017-07-04,BBC.CO.UK,horror,2
2017-07-04,BBC.CO.UK,105C,4
2017-07-04,BBC.CO.UK,shared,1
2017-07-04,BBC.CO.UK,group,11
2017-07-04,BBC.CO.UK,025b,2
2017-07-04,BBC.CO.UK,BBC,119
2017-07-04,BBC.CO.UK,Falzon,1
2017-07-04,BBC.CO.UK,acton,4
2017-07-04,BBC.CO.UK,maxItemsToDisplay,2
2017-07-04,BBC.CO.UK,alternative,1
2017-07-04,BBC.CO.UK,chartbeat,4
2017-07-04,BBC.CO.UK,results,1
2017-07-04,BBC.CO.UK,Hourly,1
2017-07-04,BBC.CO.UK,ff01,1
2017-07-04,BBC.CO.UK,cowboy,1
2017-07-04,BBC.CO.UK,setIE9,1
2017-07-04,BBC.CO.UK,michelle976,4
2017-07-04,BBC.CO.UK,year,8
2017-07-04,BBC.CO.UK,replace,4
2017-07-04,BBC.CO.UK,ww,1
2017-07-04,BBC.CO.UK,PT1H,8
2017-07-04,BBC.CO.UK,investigated,2
2017-07-04,BBC.CO.UK,hotels,1
2017-07-04,BBC.CO.UK,96769846,4
2017-07-04,BBC.CO.UK,span,795
2017-07-04,BBC.CO.UK,Kettle,1
2017-07-04,BBC.CO.UK,picture,1
2017-07-04,BBC.CO.UK,Queen,1
2017-07-04,BBC.CO.UK,pride,1
2017-07-04,BBC.CO.UK,real,1
2017-07-04,BBC.CO.UK,isAdsEnabled,1
2017-07-04,BBC.CO.UK,40483984,2
2017-07-04,BBC.CO.UK,forces,1
2017-07-04,BBC.CO.UK,Privacy,1
2017-07-04,BBC.CO.UK,conf,4
2017-07-04,BBC.CO.UK,left,1
2017-07-04,BBC.CO.UK,40429263,2
2017-07-04,BBC.CO.UK,Festival,1
2017-07-04,BBC.CO.UK,Getty,23
2017-07-04,BBC.CO.UK,submit,2
2017-07-04,BBC.CO.UK,loadChartbeat,3
2017-07-04,BBC.CO.UK,hp,1588
2017-07-04,BBC.CO.UK,Cathedral,1
2017-07-04,BBC.CO.UK,Prince,3
2017-07-04,BBC.CO.UK,flashy,2
2017-07-04,BBC.CO.UK,xa31,1
2017-07-04,BBC.CO.UK,tv,222
2017-07-04,BBC.CO.UK,salads,6
2017-07-04,BBC.CO.UK,up,3
2017-07-04,BBC.CO.UK,b08vh083,3
2017-07-04,BBC.CO.UK,FX,1
2017-07-04,BBC.CO.UK,2008,2
2017-07-04,BBC.CO.UK,7mna4w1beo,43
2017-07-04,BBC.CO.UK,rich,3
2017-07-04,BBC.CO.UK,worldwideBlqV,2
2017-07-04,BBC.CO.UK,tournament,1
2017-07-04,BBC.CO.UK,Jduges,1
2017-07-04,BBC.CO.UK,Girl,2
2017-07-04,BBC.CO.UK,four,2
2017-07-04,BBC.CO.UK,re,3
2017-07-04,BBC.CO.UK,Betrayed,4
2017-07-04,BBC.CO.UK,contentinfo,2
2017-07-04,BBC.CO.UK,40430676,3
2017-07-04,BBC.CO.UK,Direct,1
2017-07-04,BBC.CO.UK,site,2
2017-07-04,BBC.CO.UK,souvenir,1
2017-07-04,BBC.CO.UK,Open,1
2017-07-04,BBC.CO.UK,tennis,28
2017-07-04,BBC.CO.UK,off,30
2017-07-04,BBC.CO.UK,collection,172
2017-07-04,BBC.CO.UK,worship,2
2017-07-04,BBC.CO.UK,comScoreEnabled,1
2017-07-04,BBC.CO.UK,cul0dzwrdnxko6r,3
2017-07-04,BBC.CO.UK,notrack,1
2017-07-04,BBC.CO.UK,p057nbtz,4
2017-07-04,BBC.CO.UK,talks,4
2017-07-04,BBC.CO.UK,isDefaultModules,1
2017-07-04,BBC.CO.UK,role,11
2017-07-04,BBC.CO.UK,a72e,1
2017-07-04,BBC.CO.UK,p057f763,2
2017-07-04,BBC.CO.UK,p057hk5y,2
2017-07-04,BBC.CO.UK,PT1H30M,4
2017-07-04,BBC.CO.UK,all,23
2017-07-04,BBC.CO.UK,152CC,1
2017-07-04,BBC.CO.UK,sumptuous,2
2017-07-04,BBC.CO.UK,tough,3
2017-07-04,BBC.CO.UK,Real,3
2017-07-04,BBC.CO.UK,marry,1
2017-07-04,BBC.CO.UK,enablePersonalisation,1
2017-07-04,BBC.CO.UK,altFont,4
2017-07-04,BBC.CO.UK,b08wd3tx,3
2017-07-04,BBC.CO.UK,40423114,2
2017-07-04,BBC.CO.UK,40451616,2
2017-07-04,BBC.CO.UK,disadvantaged,1
2017-07-04,BBC.CO.UK,entertainmentnews,1
2017-07-04,BBC.CO.UK,lightTheme,15
2017-07-04,BBC.CO.UK,Ad,1
2017-07-04,BBC.CO.UK,keyValues,1
2017-07-04,BBC.CO.UK,imageTemplateUrl,19
2017-07-04,BBC.CO.UK,73F8,4
2017-07-04,BBC.CO.UK,petty,1
2017-07-04,BBC.CO.UK,old,10
2017-07-04,BBC.CO.UK,account,3
2017-07-04,BBC.CO.UK,postmen,2
2017-07-04,BBC.CO.UK,Beta,1
2017-07-04,BBC.CO.UK,96754175,4
2017-07-04,BBC.CO.UK,arts,31
2017-07-04,BBC.CO.UK,setIE7,1
2017-07-04,BBC.CO.UK,on,78
2017-07-04,BBC.CO.UK,slipped,2
2017-07-04,BBC.CO.UK,ENDPOINT,7
2017-07-04,BBC.CO.UK,p057hkv4,1
2017-07-04,BBC.CO.UK,250,1
2017-07-04,BBC.CO.UK,upsell,1
2017-07-04,BBC.CO.UK,Maia,1
2017-07-04,BBC.CO.UK,recorded,2
2017-07-04,BBC.CO.UK,isAnalyticsEnabled,1
2017-07-04,BBC.CO.UK,28vuqc9akn4,43
2017-07-04,BBC.CO.UK,Dozens,1
2017-07-04,BBC.CO.UK,maxItems,3
2017-07-04,BBC.CO.UK,government,2
2017-07-04,BBC.CO.UK,Which,1
2017-07-04,BBC.CO.UK,debate,1
2017-07-04,BBC.CO.UK,cats,2
2017-07-04,BBC.CO.UK,orbTransitional,1
2017-07-04,BBC.CO.UK,inquiry,2
2017-07-04,BBC.CO.UK,headline,1
2017-07-04,BBC.CO.UK,month,4
2017-07-04,BBC.CO.UK,Tower,4
2017-07-04,BBC.CO.UK,wheelchair,1
2017-07-04,BBC.CO.UK,Family,1
2017-07-04,BBC.CO.UK,p057mdhn,4
2017-07-04,BBC.CO.UK,stunning,1
2017-07-04,BBC.CO.UK,hit,1
2017-07-04,BBC.CO.UK,asset,183
2017-07-04,BBC.CO.UK,terms,2
2017-07-04,BBC.CO.UK,beating,1
2017-07-04,BBC.CO.UK,6A93,1
2017-07-04,BBC.CO.UK,96763970,1
2017-07-04,BBC.CO.UK,towns,2
2017-07-04,BBC.CO.UK,Centre,3
2017-07-04,BBC.CO.UK,presenting,1
2017-07-04,BBC.CO.UK,surrounds,1
2017-07-04,BBC.CO.UK,ve,1
2017-07-04,BBC.CO.UK,histories,4
2017-07-04,BBC.CO.UK,Charlie,2
2017-07-04,BBC.CO.UK,palette,7
2017-07-04,BBC.CO.UK,thirds,1
2017-07-04,BBC.CO.UK,bbci,392
2017-07-04,BBC.CO.UK,wawrinka,5
2017-07-04,BBC.CO.UK,teams,2
2017-07-04,BBC.CO.UK,church,3
2017-07-04,BBC.CO.UK,konta,1
2017-07-04,BBC.CO.UK,prodigy,2
2017-07-04,BBC.CO.UK,recipes,10
2017-07-04,BBC.CO.UK,Welcome,1
2017-07-04,BBC.CO.UK,public,3
2017-07-04,BBC.CO.UK,sacks,1
2017-07-04,BBC.CO.UK,News,7
2017-07-04,BBC.CO.UK,Northern,7
2017-07-04,BBC.CO.UK,who,8
2017-07-04,BBC.CO.UK,chairman,1
2017-07-04,BBC.CO.UK,Nathaniel,2
2017-07-04,BBC.CO.UK,higher,1
2017-07-04,BBC.CO.UK,matters,12
2017-07-04,BBC.CO.UK,pica,72
2017-07-04,BBC.CO.UK,1499118630468,3
2017-07-04,BBC.CO.UK,arson,2
2017-07-04,BBC.CO.UK,Martin,1
2017-07-04,BBC.CO.UK,adRegister,1
2017-07-04,BBC.CO.UK,templateUrl,118
2017-07-04,BBC.CO.UK,END,1
2017-07-04,BBC.CO.UK,load,5
2017-07-04,BBC.CO.UK,isNation,1
2017-07-04,BBC.CO.UK,learns,1
2017-07-04,BBC.CO.UK,16,3
2017-07-04,BBC.CO.UK,4b28,2
2017-07-04,BBC.CO.UK,40459422,3
2017-07-04,BBC.CO.UK,interested,1
2017-07-04,BBC.CO.UK,outing,1
2017-07-04,BBC.CO.UK,These,1
2017-07-04,BBC.CO.UK,webmodule,2
2017-07-04,BBC.CO.UK,longSubtitle,12
2017-07-04,BBC.CO.UK,France,2
2017-07-04,BBC.CO.UK,costly,2
2017-07-04,BBC.CO.UK,health,2
2017-07-04,BBC.CO.UK,salaries,1
2017-07-04,BBC.CO.UK,summary,1
2017-07-04,BBC.CO.UK,p0578bmv,1
2017-07-04,BBC.CO.UK,1945,1
2017-07-04,BBC.CO.UK,p04zc7tx,4
2017-07-04,BBC.CO.UK,stories,323
2017-07-04,BBC.CO.UK,Gomez,1
2017-07-04,BBC.CO.UK,adMode,1
2017-07-04,BBC.CO.UK,dismissed,1
2017-07-04,BBC.CO.UK,12,2
2017-07-04,BBC.CO.UK,styles,2
2017-07-04,BBC.CO.UK,faithandphilosophy,1
2017-07-04,BBC.CO.UK,Broadcasting,1
2017-07-04,BBC.CO.UK,fluctuating,1
2017-07-04,BBC.CO.UK,Was,1
2017-07-04,BBC.CO.UK,amp,19
2017-07-04,BBC.CO.UK,offence,1
2017-07-04,BBC.CO.UK,showcasing,2
2017-07-04,BBC.CO.UK,So,1
2017-07-04,BBC.CO.UK,by,21
2017-07-04,BBC.CO.UK,40484584,4
2017-07-04,BBC.CO.UK,For,3
2017-07-04,BBC.CO.UK,Heroes,2
2017-07-04,BBC.CO.UK,96751330,1
2017-07-04,BBC.CO.UK,justify,1
2017-07-04,BBC.CO.UK,0C93,5
2017-07-04,BBC.CO.UK,blue,3
2017-07-04,BBC.CO.UK,Multiplication,1
2017-07-04,BBC.CO.UK,str,1
2017-07-04,BBC.CO.UK,88px,1
2017-07-04,BBC.CO.UK,minItems,3
2017-07-04,BBC.CO.UK,musicians,2
2017-07-04,BBC.CO.UK,9k7oqw2rk0,44
2017-07-04,BBC.CO.UK,coverImage,5
2017-07-04,BBC.CO.UK,2nuxvlt09gtu766r,3
2017-07-04,BBC.CO.UK,Salman,2
2017-07-04,BBC.CO.UK,third,51
2017-07-04,BBC.CO.UK,40467084,2
2017-07-04,BBC.CO.UK,card,2
2017-07-04,BBC.CO.UK,collections,14
2017-07-04,BBC.CO.UK,final,1
2017-07-04,BBC.CO.UK,ie7,1
2017-07-04,BBC.CO.UK,javascript,48
2017-07-04,BBC.CO.UK,svg,3
2017-07-04,BBC.CO.UK,De,1
2017-07-04,BBC.CO.UK,Fate,1
2017-07-04,BBC.CO.UK,study,1
2017-07-04,BBC.CO.UK,Girls,4
2017-07-04,BBC.CO.UK,locked,1
2017-07-04,BBC.CO.UK,Time,4
2017-07-04,BBC.CO.UK,talentImage,9
2017-07-04,BBC.CO.UK,884660fb567090a9d4003491047b78cb,1
2017-07-04,BBC.CO.UK,shop,3
2017-07-04,BBC.CO.UK,Netflix,2
2017-07-04,BBC.CO.UK,can,2
2017-07-04,BBC.CO.UK,guide,4
2017-07-04,BBC.CO.UK,debug,4
2017-07-04,BBC.CO.UK,96771506,4
2017-07-04,BBC.CO.UK,interest,38
2017-07-04,BBC.CO.UK,More,5
2017-07-04,BBC.CO.UK,look,3
2017-07-04,BBC.CO.UK,Best,8
2017-07-04,BBC.CO.UK,Council,3
2017-07-04,BBC.CO.UK,whole,1
2017-07-04,BBC.CO.UK,saying,2
2017-07-04,BBC.CO.UK,list,3
2017-07-04,BBC.CO.UK,portfolios,1
2017-07-04,BBC.CO.UK,EBAF,4
2017-07-04,BBC.CO.UK,charged,1
2017-07-04,BBC.CO.UK,copy,1
2017-07-04,BBC.CO.UK,00539194,1
2017-07-04,BBC.CO.UK,prefetch,4
2017-07-04,BBC.CO.UK,boss,1
2017-07-04,BBC.CO.UK,96753306,4
2017-07-04,BBC.CO.UK,Jacob,2
2017-07-04,BBC.CO.UK,le,2
2017-07-04,BBC.CO.UK,534245245,1
2017-07-04,BBC.CO.UK,Content,1
2017-07-04,BBC.CO.UK,between,1
2017-07-04,BBC.CO.UK,aria,72
2017-07-04,BBC.CO.UK,faces,3
2017-07-04,BBC.CO.UK,comfortable,1
2017-07-04,BBC.CO.UK,d0471f1e,2
2017-07-04,BBC.CO.UK,07,27
2017-07-04,BBC.CO.UK,difficult,5
2017-07-04,BBC.CO.UK,1QQBFqX3WcWlkfyGl5n4rRJ,2
2017-07-04,BBC.CO.UK,spaces,1
2017-07-04,BBC.CO.UK,rid,2
2017-07-04,BBC.CO.UK,toy,1
2017-07-04,BBC.CO.UK,321207377,1
2017-07-04,BBC.CO.UK,96791396,8
2017-07-04,BBC.CO.UK,href,185
2017-07-04,BBC.CO.UK,got,2
2017-07-04,BBC.CO.UK,create,1
2017-07-04,BBC.CO.UK,question,1
2017-07-04,BBC.CO.UK,slow,1
2017-07-04,BBC.CO.UK,One,13
2017-07-04,BBC.CO.UK,user,43
2017-07-04,BBC.CO.UK,1499118630445,3
2017-07-04,BBC.CO.UK,4b74,1
2017-07-04,BBC.CO.UK,createElement,2
2017-07-04,BBC.CO.UK,72,1
2017-07-04,BBC.CO.UK,Politics,6
2017-07-04,BBC.CO.UK,dark,9
2017-07-04,BBC.CO.UK,num,1
2017-07-04,BBC.CO.UK,movie,1
2017-07-04,BBC.CO.UK,Bananas,1
2017-07-04,BBC.CO.UK,24,7
2017-07-04,BBC.CO.UK,would,2
2017-07-04,BBC.CO.UK,near,2
2017-07-04,BBC.CO.UK,responsive,1
2017-07-04,BBC.CO.UK,delta,2
2017-07-04,BBC.CO.UK,uknews,3
2017-07-04,BBC.CO.UK,mediaitem95726422,4
2017-07-04,BBC.CO.UK,instead,1
2017-07-04,BBC.CO.UK,c8bf0689,1
2017-07-04,BBC.CO.UK,pool,1
2017-07-04,BBC.CO.UK,85b4,4
2017-07-04,BBC.CO.UK,Francis,2
2017-07-04,BBC.CO.UK,mistake,2
2017-07-04,BBC.CO.UK,8abcfd46,4
2017-07-04,BBC.CO.UK,admins,1
2017-07-04,BBC.CO.UK,register,1
2017-07-04,BBC.CO.UK,will,5
2017-07-04,BBC.CO.UK,brevier,11
2017-07-04,BBC.CO.UK,adFormat,1
2017-07-04,BBC.CO.UK,715842033,1
2017-07-04,BBC.CO.UK,There,1
2017-07-04,BBC.CO.UK,sections,3
2017-07-04,BBC.CO.UK,meets,3
2017-07-04,BBC.CO.UK,background,61
2017-07-04,BBC.CO.UK,96746249,1
2017-07-04,BBC.CO.UK,Manchester,3
2017-07-04,BBC.CO.UK,Roderick,1
2017-07-04,BBC.CO.UK,moments,5
2017-07-04,BBC.CO.UK,loadNotifications,4
2017-07-04,BBC.CO.UK,features,1
2017-07-04,BBC.CO.UK,Rochdale,2
2017-07-04,BBC.CO.UK,Pregnant,1
2017-07-04,BBC.CO.UK,17038,1
2017-07-04,BBC.CO.UK,In,4
2017-07-04,BBC.CO.UK,fbb711df,4
2017-07-04,BBC.CO.UK,Ads,1
2017-07-04,BBC.CO.UK,local,8
2017-07-04,BBC.CO.UK,setInterval,1
2017-07-04,BBC.CO.UK,searchboxAppStaticPrefix,2
2017-07-04,BBC.CO.UK,surprising,1
2017-07-04,BBC.CO.UK,artsandculture,1
2017-07-04,BBC.CO.UK,orbit,13
2017-07-04,BBC.CO.UK,trickier,2
2017-07-04,BBC.CO.UK,comscorePageName,1
2017-07-04,BBC.CO.UK,40447395,2
2017-07-04,BBC.CO.UK,loves,1
2017-07-04,BBC.CO.UK,publiclyCacheable,1
2017-07-04,BBC.CO.UK,absolute,1
2017-07-04,BBC.CO.UK,ready,3
2017-07-04,BBC.CO.UK,audience,1
2017-07-04,BBC.CO.UK,data,1218
2017-07-04,BBC.CO.UK,jayzgetty,1
2017-07-04,BBC.CO.UK,RegExp,1
2017-07-04,BBC.CO.UK,exec,1
2017-07-04,BBC.CO.UK,setSite,1
2017-07-04,BBC.CO.UK,voice,1
2017-07-04,BBC.CO.UK,onscroll,1
2017-07-04,BBC.CO.UK,dotcom,1
2017-07-04,BBC.CO.UK,thespian,1
2017-07-04,BBC.CO.UK,familiar,1
2017-07-04,BBC.CO.UK,40474969,3
2017-07-04,BBC.CO.UK,119FC,4
2017-07-04,BBC.CO.UK,96744227,1
2017-07-04,BBC.CO.UK,setAdsEnabled,1
2017-07-04,BBC.CO.UK,4ad7,1
2017-07-04,BBC.CO.UK,quarter,8
2017-07-04,BBC.CO.UK,landneilfalzon,4
2017-07-04,BBC.CO.UK,minister,3
2017-07-04,BBC.CO.UK,appName,1
2017-07-04,BBC.CO.UK,Dusseldorf,1
2017-07-04,BBC.CO.UK,signin,1
2017-07-04,BBC.CO.UK,animated,1
2017-07-04,BBC.CO.UK,96724577,1
2017-07-04,BBC.CO.UK,where,5
2017-07-04,BBC.CO.UK,40483265,2
2017-07-04,BBC.CO.UK,bbcFlagpoles,1
2017-07-04,BBC.CO.UK,11kvunlg268,2
2017-07-04,BBC.CO.UK,what,16
2017-07-04,BBC.CO.UK,disableInitialLoad,1
2017-07-04,BBC.CO.UK,Aggressive,1
2017-07-04,BBC.CO.UK,bbcdotcomConfig,3
2017-07-04,BBC.CO.UK,Sonny,1
2017-07-04,BBC.CO.UK,478,7
2017-07-04,BBC.CO.UK,Fifth,2
2017-07-04,BBC.CO.UK,ads,20
2017-07-04,BBC.CO.UK,40426263,2
2017-07-04,BBC.CO.UK,scenes,2
2017-07-04,BBC.CO.UK,Beyonce,2
2017-07-04,BBC.CO.UK,bodyLast,1
2017-07-04,BBC.CO.UK,keane1,1
2017-07-04,BBC.CO.UK,console,3
2017-07-04,BBC.CO.UK,Capital,1
2017-07-04,BBC.CO.UK,jpg,359
2017-07-04,BBC.CO.UK,sharply,1
2017-07-04,BBC.CO.UK,URL,3
2017-07-04,BBC.CO.UK,technology,1
2017-07-04,BBC.CO.UK,xa32bn,1
2017-07-04,BBC.CO.UK,bbcthree,4
2017-07-04,BBC.CO.UK,favourite,1
2017-07-04,BBC.CO.UK,Instagram,4
2017-07-04,BBC.CO.UK,shambles,3
2017-07-04,BBC.CO.UK,shortage,1
2017-07-04,BBC.CO.UK,Destinies,2
2017-07-04,BBC.CO.UK,Dunkeld,1
2017-07-04,BBC.CO.UK,lifestyle,10
2017-07-04,BBC.CO.UK,society,10
2017-07-04,BBC.CO.UK,backlash,2
2017-07-04,BBC.CO.UK,About,2
2017-07-04,BBC.CO.UK,Doctor,8
2017-07-04,BBC.CO.UK,newsdotcom,1
2017-07-04,BBC.CO.UK,city,1
2017-07-04,BBC.CO.UK,pints,2
2017-07-04,BBC.CO.UK,backgroundImage,23
2017-07-04,BBC.CO.UK,English,1
2017-07-04,BBC.CO.UK,dessert,2
2017-07-04,BBC.CO.UK,hook,1
2017-07-04,BBC.CO.UK,pick,1
2017-07-04,BBC.CO.UK,one,85
2017-07-04,BBC.CO.UK,method,2
2017-07-04,BBC.CO.UK,staff,2
2017-07-04,BBC.CO.UK,Linfield,1
2017-07-04,BBC.CO.UK,startpt,2
2017-07-04,BBC.CO.UK,Rees,2
2017-07-04,BBC.CO.UK,encodeURI,1
2017-07-04,BBC.CO.UK,enableDeduplication,1
2017-07-04,BBC.CO.UK,Afghanistan,1
2017-07-04,BBC.CO.UK,pandcltd2012,4
2017-07-04,BBC.CO.UK,flagHttp,1
2017-07-04,BBC.CO.UK,Two,7
2017-07-04,BBC.CO.UK,Glasto,1
2017-07-04,BBC.CO.UK,p057p2dr,4
2017-07-04,BBC.CO.UK,without,1
2017-07-04,BBC.CO.UK,Cooperation,1
2017-07-04,BBC.CO.UK,isUK,4
2017-07-04,BBC.CO.UK,2586,4
2017-07-04,BBC.CO.UK,ichef,525
2017-07-04,BBC.CO.UK,hop,1
2017-07-04,BBC.CO.UK,com,34
2017-07-04,BBC.CO.UK,page,45
2017-07-04,BBC.CO.UK,Perfect,4
2017-07-04,BBC.CO.UK,40441361,2
2017-07-04,BBC.CO.UK,shots,2
2017-07-04,BBC.CO.UK,12933,1
2017-07-04,BBC.CO.UK,recommendations,17
2017-07-04,BBC.CO.UK,Football,5
2017-07-04,BBC.CO.UK,education,5
2017-07-04,BBC.CO.UK,engineering,1
2017-07-04,BBC.CO.UK,this,6
2017-07-04,BBC.CO.UK,are,7
2017-07-04,BBC.CO.UK,p05793kf,4
2017-07-04,BBC.CO.UK,9c10,1
2017-07-04,BBC.CO.UK,p057ccl7,1
2017-07-04,BBC.CO.UK,PT1M48S,1
2017-07-04,BBC.CO.UK,War,3
2017-07-04,BBC.CO.UK,try,2
2017-07-04,BBC.CO.UK,penalty,1
2017-07-04,BBC.CO.UK,lost,3
2017-07-04,BBC.CO.UK,bp,66
2017-07-04,BBC.CO.UK,Newsnight,1
2017-07-04,BBC.CO.UK,1499118579038,3
2017-07-04,BBC.CO.UK,96778597,4
2017-07-04,BBC.CO.UK,breaks,5
2017-07-04,BBC.CO.UK,Earth,3
2017-07-04,BBC.CO.UK,Search,8
2017-07-04,BBC.CO.UK,long,36
2017-07-04,BBC.CO.UK,promo,5
2017-07-04,BBC.CO.UK,1732515351,1
2017-07-04,BBC.CO.UK,Talked,3
2017-07-04,BBC.CO.UK,duration,26
2017-07-04,BBC.CO.UK,206570d1,4
2017-07-04,BBC.CO.UK,Suppress,1
2017-07-04,BBC.CO.UK,damage,1
2017-07-04,BBC.CO.UK,bitesize,3
2017-07-04,BBC.CO.UK,Sebastian,4
2017-07-04,BBC.CO.UK,HEAD,1
2017-07-04,BBC.CO.UK,job,1
2017-07-04,BBC.CO.UK,pregnant,1
2017-07-04,BBC.CO.UK,searchbox,17
2017-07-04,BBC.CO.UK,footerpromo,3
2017-07-04,BBC.CO.UK,IEMobile,3
2017-07-04,BBC.CO.UK,appendChild,2
2017-07-04,BBC.CO.UK,taxis,1
2017-07-04,BBC.CO.UK,Woman,1
2017-07-04,BBC.CO.UK,second,2
2017-07-04,BBC.CO.UK,claims,1
2017-07-04,BBC.CO.UK,pe,1
2017-07-04,BBC.CO.UK,unlikely,2
2017-07-04,BBC.CO.UK,smoked,1
2017-07-04,BBC.CO.UK,Double,4
2017-07-04,BBC.CO.UK,30,5
2017-07-04,BBC.CO.UK,worlds,2
2017-07-04,BBC.CO.UK,300,1
2017-07-04,BBC.CO.UK,portrayed,1
2017-07-04,BBC.CO.UK,40472857,3
2017-07-04,BBC.CO.UK,Geraint,4
2017-07-04,BBC.CO.UK,PT57M,2
2017-07-04,BBC.CO.UK,ignoring,2
2017-07-04,BBC.CO.UK,assembling,1
2017-07-04,BBC.CO.UK,version,4
2017-07-04,BBC.CO.UK,took,1
2017-07-04,BBC.CO.UK,locationServicesEnv,1
2017-07-04,BBC.CO.UK,1ec058ff,1
2017-07-04,BBC.CO.UK,min,10
2017-07-04,BBC.CO.UK,Lucy,1
2017-07-04,BBC.CO.UK,Give,1
2017-07-04,BBC.CO.UK,indexOf,6
2017-07-04,BBC.CO.UK,40447200,2
2017-07-04,BBC.CO.UK,oldIE,2
2017-07-04,BBC.CO.UK,primer,54
2017-07-04,BBC.CO.UK,cinema,2
2017-07-04,BBC.CO.UK,sprint,1
2017-07-04,BBC.CO.UK,form,5
2017-07-04,BBC.CO.UK,hiding,2
2017-07-04,BBC.CO.UK,car,3
2017-07-04,BBC.CO.UK,longer,5
2017-07-04,BBC.CO.UK,1499118581301,3
2017-07-04,BBC.CO.UK,currentPosition,5
2017-07-04,BBC.CO.UK,4446,4
2017-07-04,BBC.CO.UK,educate,2
2017-07-04,BBC.CO.UK,customAdParams,1
2017-07-04,BBC.CO.UK,40484091,3
2017-07-04,BBC.CO.UK,Actress,2
2017-07-04,BBC.CO.UK,Guidance,1
2017-07-04,BBC.CO.UK,died,3
2017-07-04,BBC.CO.UK,reporters,2
2017-07-04,BBC.CO.UK,17505,1
2017-07-04,BBC.CO.UK,E177,1
2017-07-04,BBC.CO.UK,files,24
2017-07-04,BBC.CO.UK,Floating,2
2017-07-04,BBC.CO.UK,banner,57
2017-07-04,BBC.CO.UK,meals,6
2017-07-04,BBC.CO.UK,electrical,2
2017-07-04,BBC.CO.UK,Oscar,3
2017-07-04,BBC.CO.UK,All,12
2017-07-04,BBC.CO.UK,Feud,1
2017-07-04,BBC.CO.UK,female,2
2017-07-04,BBC.CO.UK,1983,1
2017-07-04,BBC.CO.UK,king,2
2017-07-04,BBC.CO.UK,assetType,106
2017-07-04,BBC.CO.UK,1499118630462,3
2017-07-04,BBC.CO.UK,films,2
2017-07-04,BBC.CO.UK,changing,1
2017-07-04,BBC.CO.UK,launches,3
2017-07-04,BBC.CO.UK,Foundation,1
2017-07-04,BBC.CO.UK,40481335,2
2017-07-04,BBC.CO.UK,block,3
2017-07-04,BBC.CO.UK,Extra,2
2017-07-04,BBC.CO.UK,Tom,4
2017-07-04,BBC.CO.UK,Abdulaziz,1
2017-07-04,BBC.CO.UK,pack,1
2017-07-04,BBC.CO.UK,location,44
2017-07-04,BBC.CO.UK,founded,1
2017-07-04,BBC.CO.UK,Bedene,3
2017-07-04,BBC.CO.UK,h4,24
2017-07-04,BBC.CO.UK,tape,1
2017-07-04,BBC.CO.UK,a7vk97w2kg,43
2017-07-04,BBC.CO.UK,Use,3
2017-07-04,BBC.CO.UK,chrome,1
2017-07-04,BBC.CO.UK,storyline,1
2017-07-04,BBC.CO.UK,html,5
2017-07-04,BBC.CO.UK,seal,2
2017-07-04,BBC.CO.UK,40486532,3
2017-07-04,BBC.CO.UK,client,4
2017-07-04,BBC.CO.UK,jailed,2
2017-07-04,BBC.CO.UK,record,2
2017-07-04,BBC.CO.UK,theron,4
2017-07-04,BBC.CO.UK,ap,1
2017-07-04,BBC.CO.UK,over,13
2017-07-04,BBC.CO.UK,Hammond,2
2017-07-04,BBC.CO.UK,01B4,1
2017-07-04,BBC.CO.UK,tasty,1
2017-07-04,BBC.CO.UK,01,4
2017-07-04,BBC.CO.UK,Six,5
2017-07-04,BBC.CO.UK,endpt,2
2017-07-04,BBC.CO.UK,lang,3
2017-07-04,BBC.CO.UK,perfect,2
2017-07-04,BBC.CO.UK,sunny,1
2017-07-04,BBC.CO.UK,ckps,1
2017-07-04,BBC.CO.UK,ic,203
2017-07-04,BBC.CO.UK,d28ec8809c8a555a9e0c2060aaf8fa7e,1
2017-07-04,BBC.CO.UK,createSVGRect,1
2017-07-04,BBC.CO.UK,astonished,1
2017-07-04,BBC.CO.UK,Env,1
2017-07-04,BBC.CO.UK,a67d3e8d130e,1
2017-07-04,BBC.CO.UK,init,5
2017-07-04,BBC.CO.UK,aside,3
2017-07-04,BBC.CO.UK,1499118593992,3
2017-07-04,BBC.CO.UK,Parental,1
2017-07-04,BBC.CO.UK,p057m0ql,4
2017-07-04,BBC.CO.UK,oven,1
2017-07-04,BBC.CO.UK,home,12
2017-07-04,BBC.CO.UK,US,5
2017-07-04,BBC.CO.UK,Had,1
2017-07-04,BBC.CO.UK,notifications,2
2017-07-04,BBC.CO.UK,47i0lpdy9y6wdn29,3
2017-07-04,BBC.CO.UK,Adele,1
2017-07-04,BBC.CO.UK,40488919,2
2017-07-04,BBC.CO.UK,96789860,4
2017-07-04,BBC.CO.UK,adsenseEnabled,1
2017-07-04,BBC.CO.UK,currencyProviders,4
2017-07-04,BBC.CO.UK,get,5
2017-07-04,BBC.CO.UK,empty,1
2017-07-04,BBC.CO.UK,Web,4
2017-07-04,BBC.CO.UK,96773196,4
2017-07-04,BBC.CO.UK,northernireland,2
2017-07-04,BBC.CO.UK,bbccookies,16
2017-07-04,BBC.CO.UK,NI,3
2017-07-04,BBC.CO.UK,40432131,1
2017-07-04,BBC.CO.UK,extended,1
2017-07-04,BBC.CO.UK,contentModel,19
2017-07-04,BBC.CO.UK,brother,3
2017-07-04,BBC.CO.UK,star,9
2017-07-04,BBC.CO.UK,PT59M,2
2017-07-04,BBC.CO.UK,screen,31
2017-07-04,BBC.CO.UK,resign,1
2017-07-04,BBC.CO.UK,Keane,3
2017-07-04,BBC.CO.UK,soundtrack,1
2017-07-04,BBC.CO.UK,40465399,2
2017-07-04,BBC.CO.UK,BBCi,1
2017-07-04,BBC.CO.UK,api,9
2017-07-04,BBC.CO.UK,broad,2
2017-07-04,BBC.CO.UK,Pictures,1
2017-07-04,BBC.CO.UK,96788692,4
2017-07-04,BBC.CO.UK,Contact,1
2017-07-04,BBC.CO.UK,literature,8
2017-07-04,BBC.CO.UK,via,1
2017-07-04,BBC.CO.UK,Franco,1
2017-07-04,BBC.CO.UK,decision,2
2017-07-04,BBC.CO.UK,hi040397422,1
2017-07-04,BBC.CO.UK,ssl,6
2017-07-04,BBC.CO.UK,googletag,9
2017-07-04,BBC.CO.UK,p057nw9h,4
2017-07-04,BBC.CO.UK,2fvssx2jgg,16
2017-07-04,BBC.CO.UK,throw,2
2017-07-04,BBC.CO.UK,40480175,3
2017-07-04,BBC.CO.UK,inspects,1
2017-07-04,BBC.CO.UK,recommended,10
2017-07-04,BBC.CO.UK,undefined,7
2017-07-04,BBC.CO.UK,external,2
2017-07-04,BBC.CO.UK,40475613,3
2017-07-04,BBC.CO.UK,device,1
2017-07-04,BBC.CO.UK,back,3
2017-07-04,BBC.CO.UK,p0579pdq,1
2017-07-04,BBC.CO.UK,Bill,7
2017-07-04,BBC.CO.UK,pageLength,5
2017-07-04,BBC.CO.UK,panel,14
2017-07-04,BBC.CO.UK,96788127,4
2017-07-04,BBC.CO.UK,north,3
2017-07-04,BBC.CO.UK,faithful,1
2017-07-04,BBC.CO.UK,Victoria,1
2017-07-04,BBC.CO.UK,frameworks,4
2017-07-04,BBC.CO.UK,maxlength,1
2017-07-04,BBC.CO.UK,countername,2
2017-07-04,BBC.CO.UK,sues,2
2017-07-04,BBC.CO.UK,simple,2
2017-07-04,BBC.CO.UK,scored,1
2017-07-04,BBC.CO.UK,Term,1
2017-07-04,BBC.CO.UK,rel,16
2017-07-04,BBC.CO.UK,12EE6,1
2017-07-04,BBC.CO.UK,Bette,1
2017-07-04,BBC.CO.UK,aa67,4
2017-07-04,BBC.CO.UK,aboutthebbchomepage,1
2017-07-04,BBC.CO.UK,Spandau,3
2017-07-04,BBC.CO.UK,sec,2
2017-07-04,BBC.CO.UK,officiating,2
2017-07-04,BBC.CO.UK,Arts,16
2017-07-04,BBC.CO.UK,Millman,3
2017-07-04,BBC.CO.UK,west,2
2017-07-04,BBC.CO.UK,me,2
2017-07-04,BBC.CO.UK,What,7
2017-07-04,BBC.CO.UK,Spy,4
2017-07-04,BBC.CO.UK,became,2
2017-07-04,BBC.CO.UK,assetpath,1
2017-07-04,BBC.CO.UK,preview,9
2017-07-04,BBC.CO.UK,feature,1
2017-07-04,BBC.CO.UK,forced,1
2017-07-04,BBC.CO.UK,a7da,4
2017-07-04,BBC.CO.UK,defender,3
2017-07-04,BBC.CO.UK,CDATA,18
2017-07-04,BBC.CO.UK,Tennis,20
2017-07-04,BBC.CO.UK,image,633
2017-07-04,BBC.CO.UK,stage,5
2017-07-04,BBC.CO.UK,setTimeout,1
2017-07-04,BBC.CO.UK,77e6dbe769a6,4
2017-07-04,BBC.CO.UK,67,5
2017-07-04,BBC.CO.UK,him,1
2017-07-04,BBC.CO.UK,invoking,1
2017-07-04,BBC.CO.UK,lose,1
2017-07-04,BBC.CO.UK,C78F,4
2017-07-04,BBC.CO.UK,gt,2
2017-07-04,BBC.CO.UK,19293874,2
2017-07-04,BBC.CO.UK,172078002,1
2017-07-04,BBC.CO.UK,englandfocus,1
2017-07-04,BBC.CO.UK,used,4
2017-07-04,BBC.CO.UK,wrap,2
2017-07-04,BBC.CO.UK,preferable,1
2017-07-04,BBC.CO.UK,catches,2
2017-07-04,BBC.CO.UK,Nature,1
2017-07-04,BBC.CO.UK,Jesus,3
2017-07-04,BBC.CO.UK,napping,1
2017-07-04,BBC.CO.UK,Ahmed,1
2017-07-04,BBC.CO.UK,wales,11
2017-07-04,BBC.CO.UK,ul,16
2017-07-04,BBC.CO.UK,Baby,4
2017-07-04,BBC.CO.UK,York,4
2017-07-04,BBC.CO.UK,God,3
2017-07-04,BBC.CO.UK,96788140,4
2017-07-04,BBC.CO.UK,BREAKPOINT,3
2017-07-04,BBC.CO.UK,that,5
2017-07-04,BBC.CO.UK,135206862,1
2017-07-04,BBC.CO.UK,Secretary,1
2017-07-04,BBC.CO.UK,UK,22
2017-07-04,BBC.CO.UK,y4vvvki328,45
2017-07-04,BBC.CO.UK,5hrucu818t73nmi,3
2017-07-04,BBC.CO.UK,org,1
2017-07-04,BBC.CO.UK,PT2M22S,1
2017-07-04,BBC.CO.UK,tom,2
2017-07-04,BBC.CO.UK,createElementNS,2
2017-07-04,BBC.CO.UK,project,1
2017-07-04,BBC.CO.UK,had,1
2017-07-04,BBC.CO.UK,holding,1
2017-07-04,BBC.CO.UK,p025k4wn,4
2017-07-04,BBC.CO.UK,Type,1
2017-07-04,BBC.CO.UK,p057p26c,4
2017-07-04,BBC.CO.UK,Prix,2
2017-07-04,BBC.CO.UK,b08wn0lm,3
2017-07-04,BBC.CO.UK,setMegavoltTimeout,1
2017-07-04,BBC.CO.UK,p057h8sn,1
2017-07-04,BBC.CO.UK,searchFormHtml,1
2017-07-04,BBC.CO.UK,Tony,2
2017-07-04,BBC.CO.UK,reset,1
2017-07-04,BBC.CO.UK,canada,7
2017-07-04,BBC.CO.UK,tears,4
2017-07-04,BBC.CO.UK,North,3
2017-07-04,BBC.CO.UK,PT1H10M,2
2017-07-04,BBC.CO.UK,464E,4
2017-07-04,BBC.CO.UK,claim,2
2017-07-04,BBC.CO.UK,arrivals,2
2017-07-04,BBC.CO.UK,true,30
2017-07-04,BBC.CO.UK,p057f06j,4
2017-07-04,BBC.CO.UK,colorPalette,19
2017-07-04,BBC.CO.UK,write,18
2017-07-04,BBC.CO.UK,tour,4
2017-07-04,BBC.CO.UK,glasses,2
2017-07-04,BBC.CO.UK,explore,2
2017-07-04,BBC.CO.UK,thing,1
2017-07-04,BBC.CO.UK,raps,1
2017-07-04,BBC.CO.UK,statsProvider,2
2017-07-04,BBC.CO.UK,split,3
2017-07-04,BBC.CO.UK,path,2
2017-07-04,BBC.CO.UK,send,1
2017-07-04,BBC.CO.UK,manhunt,2
2017-07-04,BBC.CO.UK,top,1022
2017-07-04,BBC.CO.UK,40451898,2
2017-07-04,BBC.CO.UK,moneymatters,1
2017-07-04,BBC.CO.UK,40473441,2
2017-07-04,BBC.CO.UK,40428717,2
2017-07-04,BBC.CO.UK,caught,1
2017-07-04,BBC.CO.UK,gettyimages,7
2017-07-04,BBC.CO.UK,neck,1
2017-07-04,BBC.CO.UK,Olivia,3
2017-07-04,BBC.CO.UK,gb,4
2017-07-04,BBC.CO.UK,Catholic,3
2017-07-04,BBC.CO.UK,5987ec972345,2
2017-07-04,BBC.CO.UK,controversy,1
2017-07-04,BBC.CO.UK,Ire,2
2017-07-04,BBC.CO.UK,40432921,3
2017-07-04,BBC.CO.UK,double,5
2017-07-04,BBC.CO.UK,stunners,1
2017-07-04,BBC.CO.UK,Robson,3
2017-07-04,BBC.CO.UK,Pop,1
2017-07-04,BBC.CO.UK,cbbc,13
2017-07-04,BBC.CO.UK,Ireland,5
2017-07-04,BBC.CO.UK,performed,1
2017-07-04,BBC.CO.UK,previousPosition,4
2017-07-04,BBC.CO.UK,responds,1
2017-07-04,BBC.CO.UK,loaves,1
2017-07-04,BBC.CO.UK,manager,1
2017-07-04,BBC.CO.UK,1xcyhi97da8,47
2017-07-04,BBC.CO.UK,fallon,4
2017-07-04,BBC.CO.UK,p0577ztd,1
2017-07-04,BBC.CO.UK,1560880877,1
2017-07-04,BBC.CO.UK,support,2
2017-07-04,BBC.CO.UK,AFP,5
2017-07-04,BBC.CO.UK,highlights,1
2017-07-04,BBC.CO.UK,overrides,8
2017-07-04,BBC.CO.UK,end,3
2017-07-04,BBC.CO.UK,casts,2
2017-07-04,BBC.CO.UK,Leaders,1
2017-07-04,BBC.CO.UK,Mogg,2
2017-07-04,BBC.CO.UK,Marvel,1
2017-07-04,BBC.CO.UK,round,3
2017-07-04,BBC.CO.UK,Bublik,3
2017-07-04,BBC.CO.UK,A225,1
2017-07-04,BBC.CO.UK,Education,1
2017-07-04,BBC.CO.UK,copyright,106
2017-07-04,BBC.CO.UK,slots,1
2017-07-04,BBC.CO.UK,40482508,3
2017-07-04,BBC.CO.UK,idcta,27
2017-07-04,BBC.CO.UK,Defending,1
2017-07-04,BBC.CO.UK,heading,1
2017-07-04,BBC.CO.UK,care,4
2017-07-04,BBC.CO.UK,40454783,2
2017-07-04,BBC.CO.UK,homepagepromo,13
2017-07-04,BBC.CO.UK,orbFig,9
2017-07-04,BBC.CO.UK,SEARCHBOX,9
2017-07-04,BBC.CO.UK,atomic,1
2017-07-04,BBC.CO.UK,only,6
2017-07-04,BBC.CO.UK,setVersion,2
2017-07-04,BBC.CO.UK,UA,1
2017-07-04,BBC.CO.UK,noscript,122
2017-07-04,BBC.CO.UK,tower,1
2017-07-04,BBC.CO.UK,against,3
2017-07-04,BBC.CO.UK,cab,2
2017-07-04,BBC.CO.UK,559311694,1
2017-07-04,BBC.CO.UK,reports,2
2017-07-04,BBC.CO.UK,Riyadh,1
2017-07-04,BBC.CO.UK,uk,769
2017-07-04,BBC.CO.UK,future,2
2017-07-04,BBC.CO.UK,quizzes,12
2017-07-04,BBC.CO.UK,Vettel,7
2017-07-04,BBC.CO.UK,10F5A,4
2017-07-04,BBC.CO.UK,Berry,4
2017-07-04,BBC.CO.UK,councillors,2
2017-07-04,BBC.CO.UK,96737250,4
2017-07-04,BBC.CO.UK,leaders,1
2017-07-04,BBC.CO.UK,navp,1
2017-07-04,BBC.CO.UK,scene,4
2017-07-04,BBC.CO.UK,getJsPrefix,1
2017-07-04,BBC.CO.UK,10EC7,8
2017-07-04,BBC.CO.UK,Reuveni,1
2017-07-04,BBC.CO.UK,Wimbledon,26
2017-07-04,BBC.CO.UK,worthless,1
2017-07-04,BBC.CO.UK,ball,5
2017-07-04,BBC.CO.UK,Dimbleby,2
2017-07-04,BBC.CO.UK,Robinson,2
2017-07-04,BBC.CO.UK,p057nhcd,4
2017-07-04,BBC.CO.UK,Andy,6
2017-07-04,BBC.CO.UK,royal,1
2017-07-04,BBC.CO.UK,callback,2
2017-07-04,BBC.CO.UK,while,5
2017-07-04,BBC.CO.UK,themselves,1
2017-07-04,BBC.CO.UK,ck,8
2017-07-04,BBC.CO.UK,loadPromo,3
2017-07-04,BBC.CO.UK,cuddly,1
2017-07-04,BBC.CO.UK,services,1
2017-07-04,BBC.CO.UK,Ballet,3
2017-07-04,BBC.CO.UK,Hsieh,1
2017-07-04,BBC.CO.UK,Online,2
2017-07-04,BBC.CO.UK,Resolution,1
2017-07-04,BBC.CO.UK,breezes,2
2017-07-04,BBC.CO.UK,browsers,2
2017-07-04,BBC.CO.UK,ad,5
2017-07-04,BBC.CO.UK,Ball,1
2017-07-04,BBC.CO.UK,character,1
2017-07-04,BBC.CO.UK,translations,2
2017-07-04,BBC.CO.UK,loadJs,1
2017-07-04,BBC.CO.UK,1499118578976,3
2017-07-04,BBC.CO.UK,Complaints,1
2017-07-04,BBC.CO.UK,91355,4
2017-07-04,BBC.CO.UK,ts,812
2017-07-04,BBC.CO.UK,were,2
2017-07-04,BBC.CO.UK,yesterday,8
2017-07-04,BBC.CO.UK,maxStoriesToDisplay,19
2017-07-04,BBC.CO.UK,GCHQ,2
2017-07-04,BBC.CO.UK,why,13
2017-07-04,BBC.CO.UK,service,2
2017-07-04,BBC.CO.UK,Trump,1
2017-07-04,BBC.CO.UK,woman,3
2017-07-04,BBC.CO.UK,setUpLazyLoading,2
2017-07-04,BBC.CO.UK,venues,1
2017-07-04,BBC.CO.UK,July,5
2017-07-04,BBC.CO.UK,3F87,1
2017-07-04,BBC.CO.UK,crawl,1
2017-07-04,BBC.CO.UK,his,13
2017-07-04,BBC.CO.UK,p057mgjj,1
2017-07-04,BBC.CO.UK,incredible,1
2017-07-04,BBC.CO.UK,19,4
2017-07-04,BBC.CO.UK,modules,13
2017-07-04,BBC.CO.UK,Society,3
2017-07-04,BBC.CO.UK,45f3,1
2017-07-04,BBC.CO.UK,airport,1
2017-07-04,BBC.CO.UK,behavioural,1
2017-07-04,BBC.CO.UK,edr,1
2017-07-04,BBC.CO.UK,searchPlaceholderWrapperEnd,1
2017-07-04,BBC.CO.UK,Everton,2
2017-07-04,BBC.CO.UK,bin,1
2017-07-04,BBC.CO.UK,namespace,2
2017-07-04,BBC.CO.UK,ui,4
2017-07-04,BBC.CO.UK,https,31
2017-07-04,BBC.CO.UK,96773588,1
2017-07-04,BBC.CO.UK,Menu,1
2017-07-04,BBC.CO.UK,Croatia,1
2017-07-04,BBC.CO.UK,Local,5
2017-07-04,BBC.CO.UK,complex,1
2017-07-04,BBC.CO.UK,1014650926,1
2017-07-04,BBC.CO.UK,h1,2
2017-07-04,BBC.CO.UK,40468051,3
2017-07-04,BBC.CO.UK,40418967,3
2017-07-04,BBC.CO.UK,others,1
2017-07-04,BBC.CO.UK,materials,1
2017-07-04,BBC.CO.UK,tabindex,4
2017-07-04,BBC.CO.UK,352556872,1
2017-07-04,BBC.CO.UK,setIE8,1
2017-07-04,BBC.CO.UK,Statusbar,1
2017-07-04,BBC.CO.UK,Neil,1
2017-07-04,BBC.CO.UK,mediaitem96704161,1
2017-07-04,BBC.CO.UK,adding,1
2017-07-04,BBC.CO.UK,fees,2
2017-07-04,BBC.CO.UK,Bethany,3
2017-07-04,BBC.CO.UK,2017,55
2017-07-04,BBC.CO.UK,revealed,2
2017-07-04,BBC.CO.UK,Rachel,1
2017-07-04,BBC.CO.UK,her,4
2017-07-04,BBC.CO.UK,minute,5
2017-07-04,BBC.CO.UK,many,1
2017-07-04,BBC.CO.UK,awaits,1
2017-07-04,BBC.CO.UK,isActive,6
2017-07-04,BBC.CO.UK,online,5
2017-07-04,BBC.CO.UK,lte,1
2017-07-04,BBC.CO.UK,Rise,1
2017-07-04,BBC.CO.UK,topStories,19
2017-07-04,BBC.CO.UK,v5,9
2017-07-04,BBC.CO.UK,schoolboy,2
2017-07-04,BBC.CO.UK,culture,2
2017-07-04,BBC.CO.UK,taxi,2
2017-07-04,BBC.CO.UK,40454235,2
2017-07-04,BBC.CO.UK,orkney,3
2017-07-04,BBC.CO.UK,Fast,2
2017-07-04,BBC.CO.UK,penalties,1
2017-07-04,BBC.CO.UK,Harwood,2
2017-07-04,BBC.CO.UK,p0570drn,4
2017-07-04,BBC.CO.UK,staticVersion,1
2017-07-04,BBC.CO.UK,cycling,11
2017-07-04,BBC.CO.UK,football,12
2017-07-04,BBC.CO.UK,lesbian,1
2017-07-04,BBC.CO.UK,Now,12
2017-07-04,BBC.CO.UK,crisis,1
2017-07-04,BBC.CO.UK,cap,3
2017-07-04,BBC.CO.UK,Employers,1
2017-07-04,BBC.CO.UK,hilight,2
2017-07-04,BBC.CO.UK,Chile,1
2017-07-04,BBC.CO.UK,flag,4
2017-07-04,BBC.CO.UK,studies,1
2017-07-04,BBC.CO.UK,h2,56
2017-07-04,BBC.CO.UK,meta,6
2017-07-04,BBC.CO.UK,been,2
2017-07-04,BBC.CO.UK,eases,2
2017-07-04,BBC.CO.UK,dp,3
2017-07-04,BBC.CO.UK,EPA,2
2017-07-04,BBC.CO.UK,attack,4
2017-07-04,BBC.CO.UK,reuters,5
2017-07-04,BBC.CO.UK,ssa,1
2017-07-04,BBC.CO.UK,radioEndpoint,1
2017-07-04,BBC.CO.UK,sub,1
2017-07-04,BBC.CO.UK,fan,7
2017-07-04,BBC.CO.UK,politics,7
2017-07-04,BBC.CO.UK,formatted,15
2017-07-04,BBC.CO.UK,96774984,1
2017-07-04,BBC.CO.UK,urn,217
2017-07-04,BBC.CO.UK,pathname,2
2017-07-04,BBC.CO.UK,push,2
2017-07-04,BBC.CO.UK,knowledge,2
2017-07-04,BBC.CO.UK,Searchbox,1
2017-07-04,BBC.CO.UK,n7idbg4o7zht1emi,3
2017-07-04,BBC.CO.UK,British,2
2017-07-04,BBC.CO.UK,bullied,2
2017-07-04,BBC.CO.UK,heartwarming,2
2017-07-04,BBC.CO.UK,worldwideNavlinks,1
2017-07-04,BBC.CO.UK,40469745,2
2017-07-04,BBC.CO.UK,3XtvRmqFXg2C5CHXbpkXwSG,2
2017-07-04,BBC.CO.UK,p0578zw0,4
2017-07-04,BBC.CO.UK,located,1
2017-07-04,BBC.CO.UK,ml,4
2017-07-04,BBC.CO.UK,Omnibus,4
2017-07-04,BBC.CO.UK,39ac25c370ba,1
2017-07-04,BBC.CO.UK,surprise,2
2017-07-04,BBC.CO.UK,binarystore,4
2017-07-04,BBC.CO.UK,crash,3
2017-07-04,BBC.CO.UK,userAgent,2
2017-07-04,BBC.CO.UK,dismissible,20
2017-07-04,BBC.CO.UK,Young,1
2017-07-04,BBC.CO.UK,settings,3
2017-07-04,BBC.CO.UK,Cymru,2
2017-07-04,BBC.CO.UK,Furious,3
2017-07-04,BBC.CO.UK,Analytics,1
2017-07-04,BBC.CO.UK,earners,2
2017-07-04,BBC.CO.UK,hidden,10
2017-07-04,BBC.CO.UK,June,1
2017-07-04,BBC.CO.UK,Food,17
2017-07-04,BBC.CO.UK,Date,4
2017-07-04,BBC.CO.UK,Bodies,1
2017-07-04,BBC.CO.UK,domestic,1
2017-07-04,BBC.CO.UK,This,6
2017-07-04,BBC.CO.UK,Temporary,1
2017-07-04,BBC.CO.UK,Music,10
2017-07-04,BBC.CO.UK,scrollY,1
2017-07-04,BBC.CO.UK,following,4
2017-07-04,BBC.CO.UK,Stars,2
2017-07-04,BBC.CO.UK,celebrations,1
2017-07-04,BBC.CO.UK,analyticsPolicyString,1
2017-07-04,BBC.CO.UK,hasAttribute,2
2017-07-04,BBC.CO.UK,campaign,1
2017-07-04,BBC.CO.UK,120E3,4
2017-07-04,BBC.CO.UK,Other,2
2017-07-04,BBC.CO.UK,three,5
2017-07-04,BBC.CO.UK,18073,1
2017-07-04,BBC.CO.UK,finish,1
2017-07-04,BBC.CO.UK,setSections,1
2017-07-04,BBC.CO.UK,Radio,50
2017-07-04,BBC.CO.UK,quot,824
2017-07-04,BBC.CO.UK,aboard,1
2017-07-04,BBC.CO.UK,critics,1
2017-07-04,BBC.CO.UK,040237512,1
2017-07-04,BBC.CO.UK,solve,2
2017-07-04,BBC.CO.UK,told,1
2017-07-04,BBC.CO.UK,input,8
2017-07-04,BBC.CO.UK,adchoices,1
2017-07-04,BBC.CO.UK,contentTypeLabel,2
2017-07-04,BBC.CO.UK,edition,1
2017-07-04,BBC.CO.UK,to,84
2017-07-04,BBC.CO.UK,143,1
2017-07-04,BBC.CO.UK,SWpix,1
2017-07-04,BBC.CO.UK,Trade,1
2017-07-04,BBC.CO.UK,known,1
2017-07-04,BBC.CO.UK,pupils,2
2017-07-04,BBC.CO.UK,Reuters,5
2017-07-04,BBC.CO.UK,Shop,1
2017-07-04,BBC.CO.UK,b08n5skj,3
2017-07-04,BBC.CO.UK,secure,1
2017-07-04,BBC.CO.UK,through,6
2017-07-04,BBC.CO.UK,jail,1
2017-07-04,BBC.CO.UK,taster,6
2017-07-04,BBC.CO.UK,promoTopic,118
2017-07-04,BBC.CO.UK,from,17
2017-07-04,BBC.CO.UK,dog,2
2017-07-04,BBC.CO.UK,still,6
2017-07-04,BBC.CO.UK,but,4
2017-07-04,BBC.CO.UK,loses,1
2017-07-04,BBC.CO.UK,lyricist,4
2017-07-04,BBC.CO.UK,50924,2
2017-07-04,BBC.CO.UK,first,6
2017-07-04,BBC.CO.UK,Izzard,6
2017-07-04,BBC.CO.UK,cymru,2
2017-07-04,BBC.CO.UK,World,1
2017-07-04,BBC.CO.UK,date,1
2017-07-04,BBC.CO.UK,flexboxlegacy,1
2017-07-04,BBC.CO.UK,Hero,3
2017-07-04,BBC.CO.UK,code,2
2017-07-04,BBC.CO.UK,legalise,1
2017-07-04,BBC.CO.UK,dinner,1
2017-07-04,BBC.CO.UK,lazy,75
2017-07-04,BBC.CO.UK,rugby,3
2017-07-04,BBC.CO.UK,saw,2
2017-07-04,BBC.CO.UK,Celebrity,2
2017-07-04,BBC.CO.UK,berry1,1
2017-07-04,BBC.CO.UK,we,23
2017-07-04,BBC.CO.UK,unforgettable,1
2017-07-04,BBC.CO.UK,SHOW,3
2017-07-04,BBC.CO.UK,leeds,2
2017-07-04,BBC.CO.UK,length,2
2017-07-04,BBC.CO.UK,analyticsHttp,1
2017-07-04,BBC.CO.UK,Airport,1
2017-07-04,BBC.CO.UK,40483534,2
2017-07-04,BBC.CO.UK,3735ed8,7
2017-07-04,BBC.CO.UK,pub,5
2017-07-04,BBC.CO.UK,Gold,1
2017-07-04,BBC.CO.UK,allowed,1
2017-07-04,BBC.CO.UK,3thingswelovetoday,1
2017-07-04,BBC.CO.UK,you,36
2017-07-04,BBC.CO.UK,high,2
2017-07-04,BBC.CO.UK,Anne,1
2017-07-04,BBC.CO.UK,catch,1
2017-07-04,BBC.CO.UK,Hamilton,4
2017-07-04,BBC.CO.UK,Cladding,2
2017-07-04,BBC.CO.UK,saddened,1
2017-07-04,BBC.CO.UK,invoke,2
2017-07-04,BBC.CO.UK,article,80
2017-07-04,BBC.CO.UK,fruit,2
2017-07-04,BBC.CO.UK,Error,1
2017-07-04,BBC.CO.UK,since,3
2017-07-04,BBC.CO.UK,stand,2
2017-07-04,BBC.CO.UK,class,1161
2017-07-04,BBC.CO.UK,Gorgeous,2
2017-07-04,BBC.CO.UK,mediacentre,2
2017-07-04,BBC.CO.UK,40475702,2
2017-07-04,BBC.CO.UK,Magazine,2
2017-07-04,BBC.CO.UK,fans,1
2017-07-04,BBC.CO.UK,episode,28
2017-07-04,BBC.CO.UK,40486333,3
2017-07-04,BBC.CO.UK,suffers,2
2017-07-04,BBC.CO.UK,talentSubtitle,9
2017-07-04,BBC.CO.UK,Sleepy,1
2017-07-04,BBC.CO.UK,Su,1
2017-07-04,BBC.CO.UK,children,7
2017-07-04,BBC.CO.UK,Globally,1
2017-07-04,BBC.CO.UK,appAnalyticsSections,1
2017-07-04,BBC.CO.UK,Guess,1
2017-07-04,BBC.CO.UK,fb,1
2017-07-04,BBC.CO.UK,gloucestershire,2
2017-07-04,BBC.CO.UK,u21x3jm7sw,43
2017-07-04,BBC.CO.UK,readPolicy,4
2017-07-04,BBC.CO.UK,quirkier,2
2017-07-04,BBC.CO.UK,parseInt,3
2017-07-04,BBC.CO.UK,hip,1
2017-07-04,BBC.CO.UK,after,15
2017-07-04,BBC.CO.UK,parental,1
2017-07-04,BBC.CO.UK,dist,5
2017-07-04,BBC.CO.UK,ride,1
2017-07-04,BBC.CO.UK,value,2
2017-07-04,BBC.CO.UK,navSearchboxStaticPrefix,1
2017-07-04,BBC.CO.UK,video,95
2017-07-04,BBC.CO.UK,Grand,3
2017-07-04,BBC.CO.UK,JAY,4
2017-07-04,BBC.CO.UK,1499,4
2017-07-04,BBC.CO.UK,4F66,4
2017-07-04,BBC.CO.UK,Lewis,4
2017-07-04,BBC.CO.UK,511C,1
2017-07-04,BBC.CO.UK,media,4
2017-07-04,BBC.CO.UK,cpsprodpb,157
2017-07-04,BBC.CO.UK,irvine,2
2017-07-04,BBC.CO.UK,priest,1
2017-07-04,BBC.CO.UK,suppress,2
2017-07-04,BBC.CO.UK,happens,1
2017-07-04,BBC.CO.UK,scale,1
2017-07-04,BBC.CO.UK,funnies,2
2017-07-04,BBC.CO.UK,news,194
2017-07-04,BBC.CO.UK,id,189
2017-07-04,BBC.CO.UK,Eddie,6
2017-07-04,BBC.CO.UK,Kazakhstan,2
2017-07-04,BBC.CO.UK,Coming,4
2017-07-04,BBC.CO.UK,button,14
2017-07-04,BBC.CO.UK,1499118574008,3
2017-07-04,BBC.CO.UK,1000,2
2017-07-04,BBC.CO.UK,killing,2
2017-07-04,BBC.CO.UK,Yinon,1
2017-07-04,BBC.CO.UK,Vassallo,1
2017-07-04,BBC.CO.UK,pleasure,1
2017-07-04,BBC.CO.UK,Venus,6
2017-07-04,BBC.CO.UK,Rashid,1
2017-07-04,BBC.CO.UK,58,12
2017-07-04,BBC.CO.UK,Halle,2
2017-07-04,BBC.CO.UK,mast,1
2017-07-04,BBC.CO.UK,p03q8wy0,1
2017-07-04,BBC.CO.UK,genius,2
2017-07-04,BBC.CO.UK,meat,3
2017-07-04,BBC.CO.UK,Sea,1
2017-07-04,BBC.CO.UK,Test,2
2017-07-04,BBC.CO.UK,Ruffian,2
2017-07-04,BBC.CO.UK,july,7
2017-07-04,BBC.CO.UK,50,3
2017-07-04,BBC.CO.UK,or,7
2017-07-04,BBC.CO.UK,96790514,1
2017-07-04,BBC.CO.UK,FCA3,1
2017-07-04,BBC.CO.UK,stars,3
2017-07-04,BBC.CO.UK,music,10
2017-07-04,BBC.CO.UK,Tour,5
2017-07-04,BBC.CO.UK,override,2
2017-07-04,BBC.CO.UK,slinging,1
2017-07-04,BBC.CO.UK,Cat,6
2017-07-04,BBC.CO.UK,bbcBaseUrl,1
2017-07-04,BBC.CO.UK,javascripts,2
2017-07-04,BBC.CO.UK,ON,1
2017-07-04,BBC.CO.UK,crew,1
2017-07-04,BBC.CO.UK,bf7c7d7b0d13,4
2017-07-04,BBC.CO.UK,its,2
2017-07-04,BBC.CO.UK,position,1
2017-07-04,BBC.CO.UK,wayward,3
2017-07-04,BBC.CO.UK,p057m64g,4
2017-07-04,BBC.CO.UK,Ashley,3
2017-07-04,BBC.CO.UK,magazine,4
2017-07-04,BBC.CO.UK,Erpingha,2
2017-07-04,BBC.CO.UK,cta,200
2017-07-04,BBC.CO.UK,placeholder,1
2017-07-04,BBC.CO.UK,getAd,1
2017-07-04,BBC.CO.UK,wigs,2
2017-07-04,BBC.CO.UK,url,222
2017-07-04,BBC.CO.UK,1e30b958acad,4
2017-07-04,BBC.CO.UK,height,2
2017-07-04,BBC.CO.UK,meeting,5
2017-07-04,BBC.CO.UK,reference,22
2017-07-04,BBC.CO.UK,collide,2
2017-07-04,BBC.CO.UK,hamilton,5
2017-07-04,BBC.CO.UK,API,3
2017-07-04,BBC.CO.UK,red,2
2017-07-04,BBC.CO.UK,report,3
2017-07-04,BBC.CO.UK,Blind,1
2017-07-04,BBC.CO.UK,looks,3
2017-07-04,BBC.CO.UK,staticHost,2
2017-07-04,BBC.CO.UK,96762302,4
2017-07-04,BBC.CO.UK,beta,9
2017-07-04,BBC.CO.UK,interior,1
2017-07-04,BBC.CO.UK,p0576ywj,1
2017-07-04,BBC.CO.UK,3E,4
2017-07-04,BBC.CO.UK,minimum,1
2017-07-04,BBC.CO.UK,advice,1
2017-07-04,BBC.CO.UK,Airline,1
2017-07-04,BBC.CO.UK,dismissable,1
2017-07-04,BBC.CO.UK,p057mbf7,2
2017-07-04,BBC.CO.UK,40188997,2
2017-07-04,BBC.CO.UK,years,5
2017-07-04,BBC.CO.UK,spring,4
2017-07-04,BBC.CO.UK,interstitial,3
2017-07-04,BBC.CO.UK,ipt,1
2017-07-04,BBC.CO.UK,You,3
2017-07-04,BBC.CO.UK,Court,1
2017-07-04,BBC.CO.UK,Kids,1
2017-07-04,BBC.CO.UK,choices,1
2017-07-04,BBC.CO.UK,Sony,1
2017-07-04,BBC.CO.UK,getty,8
2017-07-04,BBC.CO.UK,1p9no67kdfk,49
2017-07-04,BBC.CO.UK,Compatible,1
2017-07-04,BBC.CO.UK,chosen,4
2017-07-04,BBC.CO.UK,celebrates,1
2017-07-04,BBC.CO.UK,exist,1
2017-07-04,BBC.CO.UK,Pope,3
2017-07-04,BBC.CO.UK,adsByGoogleText,1
2017-07-04,BBC.CO.UK,Sheffield,2
2017-07-04,BBC.CO.UK,mon,1
2017-07-04,BBC.CO.UK,cvic9d304h8y3nmi,3
2017-07-04,BBC.CO.UK,Theatre,2
2017-07-04,BBC.CO.UK,Short,1
2017-07-04,BBC.CO.UK,ssc,2
2017-07-04,BBC.CO.UK,coins,1
2017-07-04,BBC.CO.UK,construction,1
2017-07-04,BBC.CO.UK,Wales,9
2017-07-04,BBC.CO.UK,might,8
2017-07-04,BBC.CO.UK,loved,9
2017-07-04,BBC.CO.UK,My,1
2017-07-04,BBC.CO.UK,returned,1
2017-07-04,BBC.CO.UK,abs,3
2017-07-04,BBC.CO.UK,nation,22
2017-07-04,BBC.CO.UK,release,1
2017-07-04,BBC.CO.UK,autocapitalize,2
2017-07-04,BBC.CO.UK,risk,4
2017-07-04,BBC.CO.UK,sides,1
2017-07-04,BBC.CO.UK,objects,5
2017-07-04,BBC.CO.UK,imrworldwide,1
2017-07-04,BBC.CO.UK,hears,1
2017-07-04,BBC.CO.UK,setCountername,2
2017-07-04,BBC.CO.UK,Garenne,2
2017-07-04,BBC.CO.UK,admits,2
2017-07-04,BBC.CO.UK,homepagev5,1
2017-07-04,BBC.CO.UK,room,2
2017-07-04,BBC.CO.UK,setBlqVLabel,3
2017-07-04,BBC.CO.UK,Reality,2
2017-07-04,BBC.CO.UK,addCollector,1
2017-07-04,BBC.CO.UK,afp,4
2017-07-04,BBC.CO.UK,puts,1
2017-07-04,BBC.CO.UK,2544,5
2017-07-04,BBC.CO.UK,across,1
2017-07-04,BBC.CO.UK,Dove,5
2017-07-04,BBC.CO.UK,veterans,1
2017-07-04,BBC.CO.UK,say,3
2017-07-04,BBC.CO.UK,c2,1
2017-07-04,BBC.CO.UK,newTagEndDate,4
2017-07-04,BBC.CO.UK,isPersonalised,1
2017-07-04,BBC.CO.UK,Garces,1
2017-07-04,BBC.CO.UK,45ff,2
2017-07-04,BBC.CO.UK,ahead,1
2017-07-04,BBC.CO.UK,Up,1
2017-07-04,BBC.CO.UK,scams,1
2017-07-04,BBC.CO.UK,soft,1
2017-07-04,BBC.CO.UK,important,1
2017-07-04,BBC.CO.UK,p0479ghy,1
2017-07-04,BBC.CO.UK,Levelz,1
2017-07-04,BBC.CO.UK,sets,1
2017-07-04,BBC.CO.UK,ja0ed8m58g,43
2017-07-04,BBC.CO.UK,120,2
2017-07-04,BBC.CO.UK,nav,112
2017-07-04,BBC.CO.UK,country,1
2017-07-04,BBC.CO.UK,none,9
2017-07-04,BBC.CO.UK,money,9
2017-07-04,BBC.CO.UK,p057p3vl,4
2017-07-04,BBC.CO.UK,exception,1
2017-07-04,BBC.CO.UK,174264463,1
2017-07-04,BBC.CO.UK,fishes,1
2017-07-04,BBC.CO.UK,ea4d7855e6f5,4
2017-07-04,BBC.CO.UK,declines,1
2017-07-04,BBC.CO.UK,blackface,2
2017-07-04,BBC.CO.UK,Blades,4
2017-07-04,BBC.CO.UK,pa,4
2017-07-04,BBC.CO.UK,alba,2
2017-07-04,BBC.CO.UK,accessibility,63
2017-07-04,BBC.CO.UK,navpromo,1
2017-07-04,BBC.CO.UK,r7n3xhttkw,43
2017-07-04,BBC.CO.UK,twins,1
2017-07-04,BBC.CO.UK,assetPrefix,3
2017-07-04,BBC.CO.UK,2015,1
2017-07-04,BBC.CO.UK,shot,3
2017-07-04,BBC.CO.UK,Accessibility,3
2017-07-04,BBC.CO.UK,searchScopeTemplate,2
2017-07-04,BBC.CO.UK,personalise,1
2017-07-04,BBC.CO.UK,lib,1
2017-07-04,BBC.CO.UK,domesticBlqV,2
2017-07-04,BBC.CO.UK,Tabgha,1
2017-07-04,BBC.CO.UK,Homecoming,2
2017-07-04,BBC.CO.UK,29861822,1
2017-07-04,BBC.CO.UK,whipped,1
2017-07-04,BBC.CO.UK,use,2
2017-07-04,BBC.CO.UK,edge,1
2017-07-04,BBC.CO.UK,fire,3
2017-07-04,BBC.CO.UK,forever,2
2017-07-04,BBC.CO.UK,forcing,1
2017-07-04,BBC.CO.UK,hat,1
2017-07-04,BBC.CO.UK,inAssociationWithText,1
2017-07-04,BBC.CO.UK,bold,85
2017-07-04,BBC.CO.UK,palEnv,1
2017-07-04,BBC.CO.UK,sr,1
2017-07-04,BBC.CO.UK,la,2
2017-07-04,BBC.CO.UK,Want,1
2017-07-04,BBC.CO.UK,width,5
2017-07-04,BBC.CO.UK,names,4
2017-07-04,BBC.CO.UK,Dog,1
2017-07-04,BBC.CO.UK,Extremist,2
2017-07-04,BBC.CO.UK,salad,4
2017-07-04,BBC.CO.UK,p0576ph0,3
2017-07-04,BBC.CO.UK,mvt,1
2017-07-04,BBC.CO.UK,changed,4
2017-07-04,BBC.CO.UK,cps,73
2017-07-04,BBC.CO.UK,b08wz59s,3
2017-07-04,BBC.CO.UK,contact,2
2017-07-04,BBC.CO.UK,angrydoggetty,1
2017-07-04,BBC.CO.UK,links,66
2017-07-04,BBC.CO.UK,header,32
2017-07-04,BBC.CO.UK,singer,2
2017-07-04,BBC.CO.UK,David,1
2017-07-04,BBC.CO.UK,Conservative,2
2017-07-04,BBC.CO.UK,orbfig,1
2017-07-04,BBC.CO.UK,531311542,1
2017-07-04,BBC.CO.UK,hi040361141,1
2017-07-04,BBC.CO.UK,472993192,1
2017-07-04,BBC.CO.UK,Malta,2
2017-07-04,BBC.CO.UK,wimbledon,17
2017-07-04,BBC.CO.UK,159D9,1
2017-07-04,BBC.CO.UK,your,9
2017-07-04,BBC.CO.UK,p057m345,4
2017-07-04,BBC.CO.UK,96757166,8
2017-07-04,BBC.CO.UK,The,61
2017-07-04,BBC.CO.UK,attribution,118
2017-07-04,BBC.CO.UK,gte,2
2017-07-04,BBC.CO.UK,london,2
2017-07-04,BBC.CO.UK,collective,1
2017-07-04,BBC.CO.UK,wwhp,1
2017-07-04,BBC.CO.UK,player,2
2017-07-04,BBC.CO.UK,bus,2
2017-07-04,BBC.CO.UK,Sports,1
2017-07-04,BBC.CO.UK,them,1
2017-07-04,BBC.CO.UK,aboutthebbc,1
2017-07-04,BBC.CO.UK,stylesheet,12
2017-07-04,BBC.CO.UK,p057614l,1
2017-07-04,BBC.CO.UK,behindtheheadlines,1
2017-07-04,BBC.CO.UK,Skip,1
2017-07-04,BBC.CO.UK,columnist,1
2017-07-04,BBC.CO.UK,96791564,1
2017-07-04,BBC.CO.UK,story,760
2017-07-04,BBC.CO.UK,p0579nn6,1
2017-07-04,BBC.CO.UK,locale,6
2017-07-04,BBC.CO.UK,Mary,3
2017-07-04,BBC.CO.UK,Quays,1
2017-07-04,BBC.CO.UK,From,57
2017-07-04,BBC.CO.UK,smoking,2
2017-07-04,BBC.CO.UK,labelledby,57
2017-07-04,BBC.CO.UK,96726607,4
2017-07-04,BBC.CO.UK,Out,4
2017-07-04,BBC.CO.UK,badge,8
2017-07-04,BBC.CO.UK,40486650,3
2017-07-04,BBC.CO.UK,day,9
2017-07-04,BBC.CO.UK,css,20
2017-07-04,BBC.CO.UK,quiz,12
2017-07-04,BBC.CO.UK,merseyside,3
2017-07-04,BBC.CO.UK,less,2
2017-07-04,BBC.CO.UK,It,5
2017-07-04,BBC.CO.UK,Opt,1
2017-07-04,BBC.CO.UK,weekinsport,1
2017-07-04,BBC.CO.UK,Cars,1
2017-07-04,BBC.CO.UK,Writer,2
2017-07-04,BBC.CO.UK,416Z,1
2017-07-04,BBC.CO.UK,Google,1
2017-07-04,BBC.CO.UK,toLowerCase,2
2017-07-04,BBC.CO.UK,CBBC,5
2017-07-04,BBC.CO.UK,advertising,2
2017-07-04,BBC.CO.UK,initialiseFooter,2
2017-07-04,BBC.CO.UK,1798553391,1
2017-07-04,BBC.CO.UK,walk,2
2017-07-04,BBC.CO.UK,96789971,4
2017-07-04,BBC.CO.UK,p057b7nt,1
2017-07-04,BBC.CO.UK,seven,3
2017-07-04,BBC.CO.UK,Pym,2
2017-07-04,BBC.CO.UK,object,1
2017-07-04,BBC.CO.UK,attr,126
2017-07-04,BBC.CO.UK,defeat,3
2017-07-04,BBC.CO.UK,Copyright,1
2017-07-04,BBC.CO.UK,talked,9
2017-07-04,BBC.CO.UK,prices,2
2017-07-04,BBC.CO.UK,40482701,5
2017-07-04,BBC.CO.UK,script,158
2017-07-04,BBC.CO.UK,Video,3
2017-07-04,BBC.CO.UK,a5de,1
2017-07-04,BBC.CO.UK,s1,2
2017-07-04,BBC.CO.UK,childrens,4
2017-07-04,BBC.CO.UK,Get,2
2017-07-04,BBC.CO.UK,Kevin,1
2017-07-04,BBC.CO.UK,b08wmvy8,3
2017-07-04,BBC.CO.UK,98e21ac88784,4
2017-07-04,BBC.CO.UK,Man,2
2017-07-04,BBC.CO.UK,kerridges,2
2017-07-04,BBC.CO.UK,equalling,1
2017-07-04,BBC.CO.UK,23xajvju7eo,43
2017-07-04,BBC.CO.UK,1147,1
2017-07-04,BBC.CO.UK,defending,2
2017-07-04,BBC.CO.UK,protocol,4
2017-07-04,BBC.CO.UK,getCurrentPosition,3
2017-07-04,BBC.CO.UK,geo,5
2017-07-04,BBC.CO.UK,Canada,7
2017-07-04,BBC.CO.UK,Bond,2
2017-07-04,BBC.CO.UK,Murray,9
2017-07-04,BBC.CO.UK,Azerbaijan,2
2017-07-04,BBC.CO.UK,wants,1
2017-07-04,BBC.CO.UK,levels,1
2017-07-04,BBC.CO.UK,dateTime,15
2017-07-04,BBC.CO.UK,May,1
2017-07-04,BBC.CO.UK,Europe,4
2017-07-04,BBC.CO.UK,Mike,3
2017-07-04,BBC.CO.UK,taxpayers,1
2017-07-04,BBC.CO.UK,LaBeouf,1
2017-07-04,BBC.CO.UK,browser,4
2017-07-04,BBC.CO.UK,Kerr,3
2017-07-04,BBC.CO.UK,window,130
2017-07-04,BBC.CO.UK,skip,1
2017-07-04,BBC.CO.UK,didScroll,4
2017-07-04,BBC.CO.UK,Math,3
2017-07-04,BBC.CO.UK,language,5
2017-07-04,BBC.CO.UK,spinner,2
2017-07-04,BBC.CO.UK,47d9,1
2017-07-04,BBC.CO.UK,getCssPrefix,1
2017-07-04,BBC.CO.UK,beer,1
2017-07-04,BBC.CO.UK,young,5
2017-07-04,BBC.CO.UK,know,7
2017-07-04,BBC.CO.UK,Live,2
2017-07-04,BBC.CO.UK,Chancellor,2
2017-07-04,BBC.CO.UK,signInUrl,1
2017-07-04,BBC.CO.UK,famous,2
2017-07-04,BBC.CO.UK,victory,4
2017-07-04,BBC.CO.UK,attacks,2
2017-07-04,BBC.CO.UK,digital,3
2017-07-04,BBC.CO.UK,age,1
2017-07-04,BBC.CO.UK,Eye,3
2017-07-04,BBC.CO.UK,earner,1
2017-07-04,BBC.CO.UK,nitro,16
2017-07-04,BBC.CO.UK,urgent,2
2017-07-04,BBC.CO.UK,summery,5
2017-07-04,BBC.CO.UK,Voice,2
2017-07-04,BBC.CO.UK,superhero,1
2017-07-04,BBC.CO.UK,sold,2
2017-07-04,BBC.CO.UK,5985b5d09acca31beb2d912ddd5fe661,1
2017-07-04,BBC.CO.UK,TV,14
2017-07-04,BBC.CO.UK,south,2
2017-07-04,BBC.CO.UK,flights,2
2017-07-04,BBC.CO.UK,Deputy,1
2017-07-04,BBC.CO.UK,ckns,1
2017-07-04,BBC.CO.UK,number,2
2017-07-04,BBC.CO.UK,opening,2
2017-07-04,BBC.CO.UK,electronic,1
2017-07-04,BBC.CO.UK,96732440,1
2017-07-04,BBC.CO.UK,Sterling,1
2017-07-04,BBC.CO.UK,key,22
2017-07-04,BBC.CO.UK,think,3
2017-07-04,BBC.CO.UK,Do,1
2017-07-04,BBC.CO.UK,berry,2
2017-07-04,BBC.CO.UK,rights,2
2017-07-04,BBC.CO.UK,inside,2
2017-07-04,BBC.CO.UK,a0f1,1
2017-07-04,BBC.CO.UK,040389133,1
2017-07-04,BBC.CO.UK,40480616,3
2017-07-04,BBC.CO.UK,hpv5,1
2017-07-04,BBC.CO.UK,suppers,1
2017-07-04,BBC.CO.UK,Homepage,13
2017-07-04,BBC.CO.UK,trying,2
2017-07-04,BBC.CO.UK,reflects,1
2017-07-04,BBC.CO.UK,Britain,4
2017-07-04,BBC.CO.UK,Grade,1
2017-07-04,BBC.CO.UK,176E3,1
2017-07-04,BBC.CO.UK,advertInfoPageUrl,1
2017-07-04,BBC.CO.UK,minella,1
2017-07-04,BBC.CO.UK,miracle,3
2017-07-04,BBC.CO.UK,other,160
2017-07-04,BBC.CO.UK,latestsport,1
2017-07-04,BBC.CO.UK,4c2c,4
2017-07-04,BBC.CO.UK,Crusaders,1
2017-07-04,BBC.CO.UK,ng45zf3pnbYr2P9ZJ0RPQ8,2
2017-07-04,BBC.CO.UK,cladding,8
2017-07-04,BBC.CO.UK,png,5
2017-07-04,BBC.CO.UK,jersey,1
2017-07-04,BBC.CO.UK,with,57
2017-07-04,BBC.CO.UK,tvrecommended,1
2017-07-04,BBC.CO.UK,getLabels,2
2017-07-04,BBC.CO.UK,Minella,2
2017-07-04,BBC.CO.UK,defeats,1
2017-07-04,BBC.CO.UK,Interested,25
2017-07-04,BBC.CO.UK,Tilda,1
2017-07-04,BBC.CO.UK,they,5
2017-07-04,BBC.CO.UK,Newsround,4
2017-07-04,BBC.CO.UK,large,1
2017-07-04,BBC.CO.UK,sign,2
2017-07-04,BBC.CO.UK,91,1
2017-07-04,BBC.CO.UK,0fda,1
2017-07-04,BBC.CO.UK,cigarette,1
2017-07-04,BBC.CO.UK,Fallon,1
2017-07-04,BBC.CO.UK,33E5,1
2017-07-04,BBC.CO.UK,Health,1
2017-07-04,BBC.CO.UK,p057h7z8,1
2017-07-04,BBC.CO.UK,Australian,1
2017-07-04,BBC.CO.UK,getMetaPropertyContent,1
2017-07-04,BBC.CO.UK,us,10
2017-07-04,BBC.CO.UK,asia,4
2017-07-04,BBC.CO.UK,1499118593999,3
2017-07-04,BBC.CO.UK,and,77
2017-07-04,BBC.CO.UK,Serena,1
2017-07-04,BBC.CO.UK,Hobbs,1
2017-07-04,BBC.CO.UK,it,6
2017-07-04,BBC.CO.UK,rising,1
2017-07-04,BBC.CO.UK,Haddad,1
2017-07-04,BBC.CO.UK,PAL,1
2017-07-04,BBC.CO.UK,score,21
2017-07-04,BBC.CO.UK,4d1091f9,2
2017-07-04,BBC.CO.UK,setSwfPrefix,1
2017-07-04,BBC.CO.UK,isAllowed,3
2017-07-04,BBC.CO.UK,96777853,1
2017-07-04,BBC.CO.UK,iD,1
2017-07-04,BBC.CO.UK,steak,2
2017-07-04,BBC.CO.UK,40455460,1
2017-07-04,BBC.CO.UK,1500,1
2017-07-04,BBC.CO.UK,Home,4
2017-07-04,BBC.CO.UK,shootout,1
2017-07-04,BBC.CO.UK,html5shiv,2
2017-07-04,BBC.CO.UK,Why,6
2017-07-04,BBC.CO.UK,96757646,1
2017-07-04,BBC.CO.UK,src,36
2017-07-04,BBC.CO.UK,Future,1
2017-07-04,BBC.CO.UK,series,17
2017-07-04,BBC.CO.UK,searchboxIEVersion,2
2017-07-04,BBC.CO.UK,Katie,2
2017-07-04,BBC.CO.UK,take,1
2017-07-04,BBC.CO.UK,Rough,2
2017-07-04,BBC.CO.UK,p0579p1g,2
2017-07-04,BBC.CO.UK,surprised,2
2017-07-04,BBC.CO.UK,programme,1
2017-07-04,BBC.CO.UK,talk,2
2017-07-04,BBC.CO.UK,initialRenderHidden,21
2017-07-04,BBC.CO.UK,bargain,1
2017-07-04,BBC.CO.UK,prepared,1
2017-07-04,BBC.CO.UK,Vibrant,1
2017-07-04,BBC.CO.UK,96736261,1
2017-07-04,BBC.CO.UK,iplayer,69
2017-07-04,BBC.CO.UK,school,3
2017-07-04,BBC.CO.UK,Corrie,2
2017-07-04,BBC.CO.UK,want,1
2017-07-04,BBC.CO.UK,searchScopePlaceholder,1
2017-07-04,BBC.CO.UK,True,1
2017-07-04,BBC.CO.UK,find,2
2017-07-04,BBC.CO.UK,container,178
2017-07-04,BBC.CO.UK,When,6
2017-07-04,BBC.CO.UK,querySelectorAll,2
2017-07-04,BBC.CO.UK,layout,94
2017-07-04,BBC.CO.UK,p0306tqc,1
2017-07-04,BBC.CO.UK,six,2
2017-07-04,BBC.CO.UK,entertainment,25
2017-07-04,BBC.CO.UK,Oscars,1
2017-07-04,BBC.CO.UK,accelerator,1
2017-07-04,BBC.CO.UK,96717959,1
2017-07-04,BBC.CO.UK,canal,2
2017-07-04,BBC.CO.UK,utf,2
2017-07-04,BBC.CO.UK,First,4
2017-07-04,BBC.CO.UK,getIStatsLabels,2
2017-07-04,BBC.CO.UK,reactid,871
2017-07-04,BBC.CO.UK,START,1
2017-07-04,BBC.CO.UK,whites,2
2017-07-04,BBC.CO.UK,newsbeat,14
2017-07-04,BBC.CO.UK,dataHttps,1
2017-07-04,BBC.CO.UK,cool,1
2017-07-04,BBC.CO.UK,reader,12
2017-07-04,BBC.CO.UK,mediaitem96792423,1
2017-07-04,BBC.CO.UK,recalls,1
2017-07-04,BBC.CO.UK,love,14
2017-07-04,BBC.CO.UK,a58a934afb46a17766d10101daad1ba0,1
2017-07-04,BBC.CO.UK,b08wmwyy,3
2017-07-04,BBC.CO.UK,smiling,1
2017-07-04,BBC.CO.UK,40448072,2
2017-07-04,BBC.CO.UK,plane,1
2017-07-04,BBC.CO.UK,customStatsParams,1
2017-07-04,BBC.CO.UK,msie,4
2017-07-04,BBC.CO.UK,firsts,2
2017-07-04,BBC.CO.UK,goes,4
2017-07-04,BBC.CO.UK,homepagemaker,5
2017-07-04,BBC.CO.UK,Just,1
2017-07-04,BBC.CO.UK,fixed,1
2017-07-04,BBC.CO.UK,Entertainment,13
2017-07-04,BBC.CO.UK,bursting,2
2017-07-04,BBC.CO.UK,primary,1
2017-07-04,BBC.CO.UK,morning,1
2017-07-04,BBC.CO.UK,performing,1
2017-07-04,BBC.CO.UK,Feel,1
2017-07-04,BBC.CO.UK,Susan,2
2017-07-04,BBC.CO.UK,Media,2
2017-07-04,BBC.CO.UK,de31,8
2017-07-04,BBC.CO.UK,83dc,2
2017-07-04,BBC.CO.UK,about,24
2017-07-04,BBC.CO.UK,Labour,2
2017-07-04,BBC.CO.UK,template,64
2017-07-04,BBC.CO.UK,figUrl,1
2017-07-04,BBC.CO.UK,Roy,1
2017-07-04,BBC.CO.UK,policy,1
2017-07-04,BBC.CO.UK,p057nm4w,4
2017-07-04,BBC.CO.UK,96720014,4
2017-07-04,BBC.CO.UK,theme,37
2017-07-04,BBC.CO.UK,threat,2
2017-07-04,BBC.CO.UK,mc,1
2017-07-04,BBC.CO.UK,40434216,3
2017-07-04,BBC.CO.UK,embroiled,1
2017-07-04,BBC.CO.UK,DUP,1
2017-07-04,BBC.CO.UK,asyncEnabled,1
2017-07-04,BBC.CO.UK,Rodriguez,2
2017-07-04,BBC.CO.UK,great,21
2017-07-04,BBC.CO.UK,Origlia,1
2017-07-04,BBC.CO.UK,Judith,3
2017-07-04,BBC.CO.UK,Viewers,1
2017-07-04,BBC.CO.UK,B5B7,1
2017-07-04,BBC.CO.UK,Florida,2
2017-07-04,BBC.CO.UK,With,4
2017-07-04,BBC.CO.UK,Cookies,1
2017-07-04,BBC.CO.UK,competition,1
2017-07-04,BBC.CO.UK,playing,1
2017-07-04,BBC.CO.UK,app,4
2017-07-04,BBC.CO.UK,notes,1
2017-07-04,BBC.CO.UK,gets,2
2017-07-04,BBC.CO.UK,races,1
2017-07-04,BBC.CO.UK,FD80,4
2017-07-04,BBC.CO.UK,Havilland,3
2017-07-04,BBC.CO.UK,gossip,1
2017-07-04,BBC.CO.UK,55b534bf82f1f6238fc924e4cc04c2e7,1
2017-07-04,BBC.CO.UK,test,13
2017-07-04,BBC.CO.UK,has,48
2017-07-04,BBC.CO.UK,street,1
2017-07-04,BBC.CO.UK,time,28
2017-07-04,BBC.CO.UK,AllStoryThumbnail,30
2017-07-04,BBC.CO.UK,quick,1
2017-07-04,BBC.CO.UK,global,3
2017-07-04,BBC.CO.UK,That,1
2017-07-04,BBC.CO.UK,onto,1
2017-07-04,BBC.CO.UK,p0575mvx,4
2017-07-04,BBC.CO.UK,bbcdotcom,75
2017-07-04,BBC.CO.UK,Michael,4
2017-07-04,BBC.CO.UK,p0306tp8,2
2017-07-04,BBC.CO.UK,40485015,6
2017-07-04,BBC.CO.UK,outstanding,2
2017-07-04,BBC.CO.UK,discusses,1
2017-07-04,BBC.CO.UK,action,4
2017-07-04,BBC.CO.UK,templates,2
2017-07-04,BBC.CO.UK,contexts,1
2017-07-04,BBC.CO.UK,40479888,3
2017-07-04,BBC.CO.UK,14,2
2017-07-04,BBC.CO.UK,award,4
2017-07-04,BBC.CO.UK,By,2
2017-07-04,BBC.CO.UK,ns,1
2017-07-04,BBC.CO.UK,club,1
2017-07-04,BBC.CO.UK,Galilee,1
2017-07-04,BBC.CO.UK,reserved,3
2017-07-04,BBC.CO.UK,p04mbmwy,3
2017-07-04,BBC.CO.UK,p057d4h7,3
2017-07-04,BBC.CO.UK,opener,2
2017-07-04,BBC.CO.UK,marks,1
2017-07-04,BBC.CO.UK,1d4b,1
2017-07-04,BBC.CO.UK,sharedmodules,2
2017-07-04,BBC.CO.UK,go,2
2017-07-04,BBC.CO.UK,lxadverts,2
2017-07-04,BBC.CO.UK,heroes,2
2017-07-04,BBC.CO.UK,100004154058350,1
2017-07-04,BBC.CO.UK,Aljaz,2
2017-07-04,BBC.CO.UK,Jerome,1
2017-07-04,BBC.CO.UK,Mandy,1
2017-07-04,BBC.CO.UK,upsellMessage,7
2017-07-04,BBC.CO.UK,approved,1
2017-07-04,BBC.CO.UK,radio,247
2017-07-04,BBC.CO.UK,Shia,1
2017-07-04,BBC.CO.UK,1n67dgb36rk,43
2017-07-04,BBC.CO.UK,2000,1
2017-07-04,BBC.CO.UK,40444460,2
2017-07-04,BBC.CO.UK,p056rns2,4
2017-07-04,BBC.CO.UK,unconscious,2
2017-07-04,BBC.CO.UK,promos,12
2017-07-04,BBC.CO.UK,property,1
2017-07-04,BBC.CO.UK,goods,1
2017-07-04,BBC.CO.UK,bbcredirection,1
2017-07-04,BBC.CO.UK,point,1
2017-07-04,BBC.CO.UK,roderickvassallo,4
2017-07-04,BBC.CO.UK,96790950,1
2017-07-04,BBC.CO.UK,member,3
2017-07-04,BBC.CO.UK,148E5,2
2017-07-04,BBC.CO.UK,crashed,1
2017-07-04,BBC.CO.UK,11406,4
2017-07-04,BBC.CO.UK,FrancoisDuhamel,1
2017-07-04,BBC.CO.UK,Germany,3
2017-07-04,BBC.CO.UK,Eustice,2
2017-07-04,BBC.CO.UK,512,1
2017-07-04,BBC.CO.UK,responsible,1
2017-07-04,BBC.CO.UK,addEvent,1
2017-07-04,BBC.CO.UK,b564,4
2017-07-04,BBC.CO.UK,equiv,2
2017-07-04,BBC.CO.UK,phantom,1
2017-07-04,BBC.CO.UK,footer,41
2017-07-04,BBC.CO.UK,onlineshopnew,1
2017-07-04,BBC.CO.UK,1027F,8
2017-07-04,BBC.CO.UK,staticPrefix,1
2017-07-04,BBC.CO.UK,sounds,1
2017-07-04,BBC.CO.UK,still3,1
2017-07-04,BBC.CO.UK,Glittering,4
2017-07-04,BBC.CO.UK,Selway,6
2017-07-04,BBC.CO.UK,bb9e,1
2017-07-04,BBC.CO.UK,bbcworldwide,1
2017-07-04,BBC.CO.UK,A5BD,1
2017-07-04,BBC.CO.UK,both,1
2017-07-04,BBC.CO.UK,winning,5
2017-07-04,BBC.CO.UK,40442428,2
2017-07-04,BBC.CO.UK,40476691,3
2017-07-04,BBC.CO.UK,pubs,1
2017-07-04,BBC.CO.UK,company,1
2017-07-04,BBC.CO.UK,make,1
2017-07-04,BBC.CO.UK,half,13
2017-07-04,BBC.CO.UK,deep,2
2017-07-04,BBC.CO.UK,qualities,1
2017-07-04,BBC.CO.UK,effectivemeasure,1
2017-07-04,BBC.CO.UK,shuffle,8
2017-07-04,BBC.CO.UK,continue,1
2017-07-04,BBC.CO.UK,Selena,1
2017-07-04,BBC.CO.UK,quickly,1
2017-07-04,BBC.CO.UK,text,148
2017-07-04,BBC.CO.UK,59,2
2017-07-04,BBC.CO.UK,Marshes,2
2017-07-04,BBC.CO.UK,Hat,4
2017-07-04,BBC.CO.UK,england,26
2017-07-04,BBC.CO.UK,altText,106
2017-07-04,BBC.CO.UK,abandoned,4
2017-07-04,BBC.CO.UK,album,1
2017-07-04,BBC.CO.UK,optimised,1
2017-07-04,BBC.CO.UK,40457263,2
2017-07-04,BBC.CO.UK,cuts,1
2017-07-04,BBC.CO.UK,low,1
2017-07-04,BBC.CO.UK,Kerridge,2
2017-07-04,BBC.CO.UK,1499118593984,3
2017-07-04,BBC.CO.UK,To,1
2017-07-04,BBC.CO.UK,too,1
2017-07-04,BBC.CO.UK,2WhqmZT7nP8F7Wsz17j8D3G,3
2017-07-04,BBC.CO.UK,void,1
2017-07-04,BBC.CO.UK,af37c0499cc4,2
2017-07-04,BBC.CO.UK,sponsoredByText,1
2017-07-04,BBC.CO.UK,night,2
2017-07-04,BBC.CO.UK,life,4
2017-07-04,BBC.CO.UK,returning,2
2017-07-04,BBC.CO.UK,93355937,4
2017-07-04,BBC.CO.UK,bib70ra5vnm6lxr,3
2017-07-04,BBC.CO.UK,lyrics,1
2017-07-04,BBC.CO.UK,bottom,3
2017-07-04,BBC.CO.UK,confirms,1
2017-07-04,BBC.CO.UK,wias9lsx,4
2017-07-04,BBC.CO.UK,Erpingham,2
2017-07-04,BBC.CO.UK,3645,4
2017-07-04,BBC.CO.UK,1499118630438,3
2017-07-04,BBC.CO.UK,Listen,19
2017-07-04,BBC.CO.UK,ie8,3
2017-07-04,BBC.CO.UK,last,1
2017-07-04,BBC.CO.UK,staticBase,1
2017-07-04,BBC.CO.UK,2016,4
2017-07-04,BBC.CO.UK,ban,4
2017-07-04,BBC.CO.UK,03,4
2017-07-04,BBC.CO.UK,Borough,1
2017-07-04,BBC.CO.UK,Alexander,3
2017-07-04,BBC.CO.UK,best,8
2017-07-04,BBC.CO.UK,membership,1
2017-07-04,BBC.CO.UK,offsetHeight,2
2017-07-04,BBC.CO.UK,tinyurl,1
2017-07-04,BBC.CO.UK,40452979,2
2017-07-04,BBC.CO.UK,wwscripts,2
2017-07-04,BBC.CO.UK,b08s3wxj,3
2017-07-04,BBC.CO.UK,96768148,1
2017-07-04,BBC.CO.UK,899080792,1
2017-07-04,BBC.CO.UK,Learn,1
2017-07-04,BBC.CO.UK,price,4
2017-07-04,BBC.CO.UK,96778453,4
2017-07-04,BBC.CO.UK,1499118581307,3
2017-07-04,BBC.CO.UK,financial,1
2017-07-04,BBC.CO.UK,opens,2
2017-07-04,BBC.CO.UK,96775636,1
2017-07-04,BBC.CO.UK,d9e0,1
2017-07-04,BBC.CO.UK,7f9141ebb37aa8ad8312537299af21ab,1
2017-07-04,BBC.CO.UK,96766595,4
2017-07-04,BBC.CO.UK,below,1
2017-07-04,BBC.CO.UK,className,3
2017-07-04,BBC.CO.UK,trending,7
2017-07-04,BBC.CO.UK,conditions,1
2017-07-04,BBC.CO.UK,noCookies,1
2017-07-04,BBC.CO.UK,decades,2
2017-07-04,BBC.CO.UK,katierough2,4
2017-07-04,BBC.CO.UK,opt,6
2017-07-04,BBC.CO.UK,of,75
2017-07-04,BBC.CO.UK,flagHttps,1
2017-07-04,BBC.CO.UK,w3,1
2017-07-04,BBC.CO.UK,Mortgage,2
2017-07-04,BBC.CO.UK,won,1
2017-07-04,BBC.CO.UK,57,2
2017-07-04,BBC.CO.UK,45uhnu3x4ea5rk9,3
2017-07-04,BBC.CO.UK,GB,4
2017-07-04,BBC.CO.UK,sites,1
2017-07-04,BBC.CO.UK,istats,21
2017-07-04,BBC.CO.UK,viewport,1
2017-07-04,BBC.CO.UK,114E7,1
2017-07-04,BBC.CO.UK,Liam,2
2017-07-04,BBC.CO.UK,Ross,6
2017-07-04,BBC.CO.UK,business,21
2017-07-04,BBC.CO.UK,dataHttp,1
2017-07-04,BBC.CO.UK,happened,1
2017-07-04,BBC.CO.UK,9ccc3886,4
2017-07-04,BBC.CO.UK,big,1
2017-07-04,BBC.CO.UK,Press,1
2017-07-04,BBC.CO.UK,AllStoryImage,6
2017-07-04,BBC.CO.UK,96778807,1
2017-07-04,BBC.CO.UK,Bar,1
2017-07-04,BBC.CO.UK,Monday,1
2017-07-04,BBC.CO.UK,Thomas,4
2017-07-04,BBC.CO.UK,40488500,2
2017-07-04,BBC.CO.UK,wrapped,1
2017-07-04,BBC.CO.UK,16x9,6
2017-07-04,BBC.CO.UK,1499118574002,3
2017-07-04,BBC.CO.UK,Gillespie,1
2017-07-04,BBC.CO.UK,addLabels,7
2017-07-04,BBC.CO.UK,cdn,1
2017-07-04,BBC.CO.UK,City,2
2017-07-04,BBC.CO.UK,ways,4
2017-07-04,BBC.CO.UK,wimbledon2017,1
2017-07-04,BBC.CO.UK,minutes,3
2017-07-04,BBC.CO.UK,energy,3
2017-07-04,BBC.CO.UK,7l0k8guhwj8j8aor,3
2017-07-04,BBC.CO.UK,wm,4
2017-07-04,BBC.CO.UK,setMegavoltUrl,1
2017-07-04,BBC.CO.UK,boyfriend,1
2017-07-04,BBC.CO.UK,96738272,1
2017-07-04,BBC.CO.UK,comfort,2
2017-07-04,BBC.CO.UK,Show,3
2017-07-04,BBC.CO.UK,Israel,1
2017-07-04,BBC.CO.UK,p04dvy67,4
2017-07-04,BBC.CO.UK,40478679,3
2017-07-04,BBC.CO.UK,Auditions,1
2017-07-04,BBC.CO.UK,img,36
2017-07-04,BBC.CO.UK,curious,2
2017-07-04,BBC.CO.UK,p0578nr1,1
2017-07-04,BBC.CO.UK,world,26
2017-07-04,BBC.CO.UK,Jamie,2
2017-07-04,BBC.CO.UK,comscoreID,1
2017-07-04,BBC.CO.UK,p057n1by,4
2017-07-04,BBC.CO.UK,cached,1
2017-07-04,BBC.CO.UK,Black,6
2017-07-04,BBC.CO.UK,couple,2
2017-07-04,BBC.CO.UK,businessnews,1
2017-07-04,BBC.CO.UK,another,2
2017-07-04,BBC.CO.UK,Joe,6
2017-07-04,BBC.CO.UK,apiKey,1
2017-07-04,BBC.CO.UK,x3C,8
2017-07-04,BBC.CO.UK,Carre,2
2017-07-04,BBC.CO.UK,96763400,1
2017-07-04,BBC.CO.UK,cj3yhkl2d8izr529,3
2017-07-04,BBC.CO.UK,isite,5
2017-07-04,BBC.CO.UK,Digital,3
2017-07-04,BBC.CO.UK,coming,1
2017-07-04,BBC.CO.UK,returns,6
2017-07-04,BBC.CO.UK,Scorsese,1
2017-07-04,BBC.CO.UK,false,237
2017-07-04,BBC.CO.UK,29fuo2wkhz4,45
2017-07-04,BBC.CO.UK,moduleTheme,19
2017-07-04,BBC.CO.UK,film,7
2017-07-04,BBC.CO.UK,384x216,124
2017-07-04,BBC.CO.UK,bananas,1
2017-07-04,BBC.CO.UK,Explorer,1
2017-07-04,BBC.CO.UK,worsening,1
2017-07-04,BBC.CO.UK,America,1
2017-07-04,BBC.CO.UK,sparks,3
2017-07-04,BBC.CO.UK,sa,3
2017-07-04,BBC.CO.UK,missed,4
2017-07-04,BBC.CO.UK,vettel,5
2017-07-04,BBC.CO.UK,se,17
2017-07-04,BBC.CO.UK,96760690,4
2017-07-04,BBC.CO.UK,Kvitova,2
2017-07-04,BBC.CO.UK,p057mvvv,1
2017-07-04,BBC.CO.UK,Stair,2
2017-07-04,BBC.CO.UK,recs,6
2017-07-04,BBC.CO.UK,remember,2
2017-07-04,BBC.CO.UK,wrong,4
2017-07-04,BBC.CO.UK,1005440824,1
2017-07-04,BBC.CO.UK,drummer,2
2017-07-04,BBC.CO.UK,p04821m5,3
2017-07-04,BBC.CO.UK,notify,4
2017-07-04,BBC.CO.UK,Smith,2
2017-07-04,BBC.CO.UK,40485579,3
2017-07-04,BBC.CO.UK,vegetarian,3
2017-07-04,BBC.CO.UK,navigator,2
2017-07-04,BBC.CO.UK,bodyFirst,1
2017-07-04,BBC.CO.UK,nature,2
2017-07-04,BBC.CO.UK,wet,1
2017-07-04,BBC.CO.UK,p0306trm,1
2017-07-04,BBC.CO.UK,skills,2
2017-07-04,BBC.CO.UK,brake,1
2017-07-04,BBC.CO.UK,always,1
2017-07-04,BBC.CO.UK,p057n8c3,4
2017-07-04,BBC.CO.UK,suggestions,1
2017-07-04,BBC.CO.UK,Orbit,1
2017-07-04,BBC.CO.UK,Warning,1
2017-07-04,BBC.CO.UK,staunchly,1
2017-07-04,BBC.CO.UK,legs,2
2017-07-04,BBC.CO.UK,1nvdkn4r1fk,8
2017-07-04,BBC.CO.UK,books,4
2017-07-04,BBC.CO.UK,do,15
2017-07-04,BBC.CO.UK,wear,2
2017-07-04,BBC.CO.UK,Peter,2
2017-07-04,BBC.CO.UK,much,4
2017-07-04,BBC.CO.UK,survey,1
2017-07-04,BBC.CO.UK,as,13
2017-07-04,BBC.CO.UK,4dfd,4
2017-07-04,BBC.CO.UK,scallies,2
2017-07-04,BBC.CO.UK,something,25
2017-07-04,BBC.CO.UK,j0sg2so16o,8
2017-07-04,BBC.CO.UK,Police,1
2017-07-04,BBC.CO.UK,qualifications,2
2017-07-04,BBC.CO.UK,p03l5ktj,1
2017-07-04,BBC.CO.UK,isAsync,1
2017-07-04,BBC.CO.UK,Radiohead,2
2017-07-04,BBC.CO.UK,5b08dd3d254cb9500363906037b36f3a,1
2017-07-04,BBC.CO.UK,oozes,1
2017-07-04,BBC.CO.UK,nnpst3c8xdbcsor,3
2017-07-04,BBC.CO.UK,5088c20d,1
2017-07-04,BBC.CO.UK,TRANSLATIONS,2
2017-07-04,BBC.CO.UK,promoCta,2
2017-07-04,BBC.CO.UK,mybbc,10
2017-07-04,BBC.CO.UK,d1,8
2017-07-04,BBC.CO.UK,2fvv46q6qyo,43
2017-07-04,BBC.CO.UK,co,702
2017-07-04,BBC.CO.UK,Posing,1
2017-07-04,BBC.CO.UK,Explore,1
2017-07-04,BBC.CO.UK,marys,2
2017-07-04,BBC.CO.UK,096536ec09e46cf533fc9830bde7210c,1
2017-07-04,BBC.CO.UK,strike,1
2017-07-04,BBC.CO.UK,taking,1
2017-07-04,BBC.CO.UK,League,2
2017-07-04,BBC.CO.UK,jce7nj7twgv3rf6r,3
2017-07-04,BBC.CO.UK,label,70
2017-07-04,BBC.CO.UK,Swinton,1
2017-07-04,BBC.CO.UK,49d0,1
2017-07-04,BBC.CO.UK,behind,9
2017-07-04,BBC.CO.UK,flammable,2
2017-07-04,BBC.CO.UK,90,4
2017-07-04,BBC.CO.UK,hair,2
2017-07-04,BBC.CO.UK,ranks,2
2017-07-04,BBC.CO.UK,40488056,5
2017-07-04,BBC.CO.UK,defence,1
2017-07-04,BBC.CO.UK,extend,2
2017-07-04,BBC.CO.UK,96750960,1
2017-07-04,BBC.CO.UK,www,294
2017-07-04,BBC.CO.UK,sale,1
2017-07-04,BBC.CO.UK,be,16
2017-07-04,BBC.CO.UK,Alamy,1
2017-07-04,BBC.CO.UK,40435031,1
2017-07-04,BBC.CO.UK,doctors,2
2017-07-04,BBC.CO.UK,Iconic,4
2017-07-04,BBC.CO.UK,Internet,1
2017-07-04,BBC.CO.UK,grooming,1
2017-07-04,BBC.CO.UK,96792424,1
2017-07-04,BBC.CO.UK,Saturday,2
2017-07-04,BBC.CO.UK,amid,1
2017-07-04,BBC.CO.UK,songs,4
2017-07-04,BBC.CO.UK,Poor,1
2017-07-04,BBC.CO.UK,available,1
2017-07-04,BBC.CO.UK,Trending,5
2017-07-04,BBC.CO.UK,leader,1
2017-07-04,BBC.CO.UK,cancer,2
2017-07-04,BBC.CO.UK,balance,1
2017-07-04,BBC.CO.UK,Millwall,4
2017-07-04,BBC.CO.UK,criteria,21
2017-07-04,BBC.CO.UK,define,4
2017-07-04,BBC.CO.UK,de,6
2017-07-04,BBC.CO.UK,longTitle,12
2017-07-04,BBC.CO.UK,20xnwvbojk0,43
2017-07-04,BBC.CO.UK,listening,1
2017-07-04,BBC.CO.UK,Advertise,1
2017-07-04,BBC.CO.UK,chain,1
2017-07-04,BBC.CO.UK,pri,3
2017-07-04,BBC.CO.UK,flavour,2
2017-07-04,BBC.CO.UK,96738067,1
2017-07-04,BBC.CO.UK,1499118579000,3
2017-07-04,BBC.CO.UK,suddenly,1
2017-07-04,BBC.CO.UK,announced,2
2017-07-04,BBC.CO.UK,police,2
2017-07-04,BBC.CO.UK,Nav,1
2017-07-04,BBC.CO.UK,innerHeight,1
2017-07-04,BBC.CO.UK,highest,3
2017-07-04,BBC.CO.UK,darkTheme,4
2017-07-04,BBC.CO.UK,em,2
2017-07-04,BBC.CO.UK,often,1
2017-07-04,BBC.CO.UK,shetland,3
2017-07-04,BBC.CO.UK,sarandon,4
2017-07-04,BBC.CO.UK,Sagan,4
2017-07-04,BBC.CO.UK,Make,3
2017-07-04,BBC.CO.UK,Magnus,2
2017-07-04,BBC.CO.UK,analyticsEnabled,1
2017-07-04,BBC.CO.UK,p057jyfj,1
2017-07-04,BBC.CO.UK,pre,2
2017-07-04,BBC.CO.UK,9f9vtzq3rja46lxr,3
2017-07-04,BBC.CO.UK,96758231,1
2017-07-04,BBC.CO.UK,myNav,3
2017-07-04,BBC.CO.UK,setAnalyticsEnabled,1
2017-07-04,BBC.CO.UK,council,1
2017-07-04,BBC.CO.UK,ljoo42j2zjdzpvi,3
2017-07-04,BBC.CO.UK,searchScopeParam,1
2017-07-04,BBC.CO.UK,adverts,3
2017-07-04,BBC.CO.UK,63360221,1
2017-07-04,BBC.CO.UK,acid,2
2017-07-04,BBC.CO.UK,741721187,1
2017-07-04,BBC.CO.UK,magic,2
2017-07-04,BBC.CO.UK,datetime,12
2017-07-04,BBC.CO.UK,food,40
2017-07-04,BBC.CO.UK,pretend,1
2017-07-04,BBC.CO.UK,numbers,1
2017-07-04,BBC.CO.UK,Jersey,8
2017-07-04,BBC.CO.UK,bbcIso,66
2017-07-04,BBC.CO.UK,London,4
2017-07-04,BBC.CO.UK,null,113
2017-07-04,BBC.CO.UK,1499118630456,3
2017-07-04,BBC.CO.UK,ie,5
2017-07-04,BBC.CO.UK,recruit,1
2017-07-04,BBC.CO.UK,Series,16
2017-07-04,BBC.CO.UK,navigation,2
2017-07-04,BBC.CO.UK,Busy,1
2017-07-04,BBC.CO.UK,million,2
2017-07-04,BBC.CO.UK,40487982,2
2017-07-04,BBC.CO.UK,p0578kpv,4
2017-07-04,BBC.CO.UK,letters,2
2017-07-04,BBC.CO.UK,1087054207,1
2017-07-04,BBC.CO.UK,addLoadEvent,1
2017-07-04,BBC.CO.UK,cope,2
2017-07-04,BBC.CO.UK,p057nc5n,4
2017-07-04,BBC.CO.UK,811e,1
2017-07-04,BBC.CO.UK,pias6npi6sjj1yvi,3
2017-07-04,BBC.CO.UK,Multi,2
2017-07-04,BBC.CO.UK,log,3
2017-07-04,BBC.CO.UK,DOCTYPE,1
2017-07-04,BBC.CO.UK,document,41
2017-07-04,BBC.CO.UK,40458644,2
2017-07-04,BBC.CO.UK,r2,4
2017-07-04,BBC.CO.UK,insists,1
2017-07-04,BBC.CO.UK,rate,1
2017-07-04,BBC.CO.UK,Beatriz,1
2017-07-04,BBC.CO.UK,p057cdlv,4
2017-07-04,BBC.CO.UK,Monster,1
2017-07-04,BBC.CO.UK,loading,7
2017-07-04,BBC.CO.UK,she,6
2017-07-04,BBC.CO.UK,searchScope,1
2017-07-04,BBC.CO.UK,firms,3
2017-07-04,BBC.CO.UK,champion,5
2017-07-04,BBC.CO.UK,Stan,4
2017-07-04,BBC.CO.UK,Order,2
2017-07-04,BBC.CO.UK,Forward,2
2017-07-04,BBC.CO.UK,Lifestyle,3
2017-07-04,BBC.CO.UK,comic,2
2017-07-04,BBC.CO.UK,Mama,1
2017-07-04,BBC.CO.UK,offer,1
2017-07-04,BBC.CO.UK,1F00,1
2017-07-04,BBC.CO.UK,p057p1qh,4
2017-07-04,BBC.CO.UK,works,1
2017-07-04,BBC.CO.UK,a1m63enzlryeqaor,3
2017-07-04,BBC.CO.UK,built,1
2017-07-04,BBC.CO.UK,mediaitem96766594,4
2017-07-04,BBC.CO.UK,forward,1
2017-07-04,BBC.CO.UK,baseUrl,1
2017-07-04,BBC.CO.UK,europe,3
2017-07-04,BBC.CO.UK,40429481,3
2017-07-04,BBC.CO.UK,put,2
2017-07-04,BBC.CO.UK,40447610,2
2017-07-04,BBC.CO.UK,collision,2
2017-07-04,BBC.CO.UK,found,1
2017-07-04,BBC.CO.UK,515909284,4
2017-07-04,BBC.CO.UK,renderNoScript,2
2017-07-04,BBC.CO.UK,musical,7
2017-07-04,BBC.CO.UK,1AF9,1
2017-07-04,BBC.CO.UK,description,107
2017-07-04,BBC.CO.UK,change,1
2017-07-04,BBC.CO.UK,ireland,2
2017-07-04,BBC.CO.UK,addHtmlTagClass,2
2017-07-04,BBC.CO.UK,comparing,2
2017-07-04,BBC.CO.UK,newsround,5
2017-07-04,BBC.CO.UK,clever,2
2017-07-04,BBC.CO.UK,reinvent,1
2017-07-04,BBC.CO.UK,outside,1
2017-07-04,BBC.CO.UK,953300499,1
2017-07-04,BBC.CO.UK,eight,1
2017-07-04,BBC.CO.UK,average,1
2017-07-04,BBC.CO.UK,options,2
2017-07-04,BBC.CO.UK,child,3
2017-07-04,BBC.CO.UK,praying,1
2017-07-04,BBC.CO.UK,dropping,1
2017-07-04,BBC.CO.UK,seed,2
2017-07-04,BBC.CO.UK,performance,3
2017-07-04,BBC.CO.UK,piece,1
2017-07-04,BBC.CO.UK,liveBadge,106
2017-07-04,BBC.CO.UK,context,1
2017-07-04,BBC.CO.UK,Church,4
2017-07-04,BBC.CO.UK,adKeyword,1
2017-07-04,BBC.CO.UK,PROMO,3
2017-07-04,BBC.CO.UK,Al,1
2017-07-04,BBC.CO.UK,summit,1
2017-07-04,BBC.CO.UK,shores,1
2017-07-04,BBC.CO.UK,bear,6
2017-07-04,BBC.CO.UK,p05795tr,1
2017-07-04,BBC.CO.UK,metVariantCriteria,19
2017-07-04,BBC.CO.UK,puzzle,2
2017-07-04,BBC.CO.UK,relationship,1
2017-07-04,BBC.CO.UK,bystanders,1
2017-07-04,BBC.CO.UK,Notifications,1
2017-07-04,BBC.CO.UK,shouted,1
